[parameter:CaseNo]
ColumnName="CaseNo"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="20200800400"
OutOfRangePolicy="ContinueWithLast"
ParamName="CaseNo"
SelectNextRow="Sequential"
StartRow="1"
Table="CaseNo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PVI_URL]
ColumnName="PVI_URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.243:8081"
OutOfRangePolicy="ContinueWithLast"
ParamName="PVI_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="PVI_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Password3$"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.34:8083"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="Load101"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
