[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Script3_ViewCase_FCE.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="ViewCaseFCE_01_OpenApplication__*delimiter*__ViewCaseFCE_02_Login__*delimiter*__ViewCaseFCE_03_NavigateToPVIntake__*delimiter*__ViewCaseFCE_04_IntakeQueue__*delimiter*__ViewCaseFCE_05_IntakeQueueMyCases__*delimiter*__ViewCaseFCE_06_IntakeQueueAllCases__*delimiter*__ViewCaseFCE_SearchCase__*delimiter*__ViewCaseFCE_08_Back__*delimiter*__ViewCaseFCE_ClearFilter__*delimiter*__ViewCaseFCE_09_NavigateToPVAdmin__*delimiter*__ViewCaseFCE_10_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
ViewCaseFCE_01_OpenApplication=
ViewCaseFCE_02_Login=
ViewCaseFCE_03_NavigateToPVIntake=
ViewCaseFCE_04_IntakeQueue=
ViewCaseFCE_05_IntakeQueueMyCases=
ViewCaseFCE_06_IntakeQueueAllCases=
ViewCaseFCE_SearchCase=
ViewCaseFCE_08_Back=
ViewCaseFCE_ClearFilter=
ViewCaseFCE_09_NavigateToPVAdmin=
ViewCaseFCE_10_Logout=
