[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Script4_Navigation.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Navigations_1_OpenApplication__*delimiter*__Navigations_2_Login__*delimiter*__Navigations_3_NavigateToPVintake__*delimiter*__Navigations_4_IntakeQueue__*delimiter*__Navigations_4_IntakeQueueMyCases__*delimiter*__Navigations_5_IntakeQueueAllCases__*delimiter*__Navigations_7_SortIntakeCaseNum__*delimiter*__Navigations_8_SortIntakeCaseNum__*delimiter*__Navigations_9_FilterIntakeCaseNum__*delimiter*__Navigations_10_EditCase__*delimiter*__Navigations_11_RejectCase__*delimiter*__Navigations_11_RejectCaseSubmit__*delimiter*__Navigations_13_Back__*delimiter*__Navigations_14_ClearFilter__*delimiter*__Navigations_15_FilterIntakeCaseNum__*delimiter*__Navigations_16_AcceptCase__*delimiter*__Navigations_17_CopyCase__*delimiter*__Navigations_18_Back__*delimiter*__Navigations_19_FilterIntakeCaseNum__*delimiter*__Navigations_20_SplitCase__*delimiter*__Navigations_21_Split_5_submit__*delimiter*__Navigations_22_Split_Create5Cases__*delimiter*__Navigations_23_MarkAsClosed__*delimiter*__Navigations_24_MarkAsClosed_submit__*delimiter*__Navigations_25_ClearFilter__*delimiter*__Navigations_26_IntakeQueue_ExportToExcel__*delimiter*__Navigations_25_FilterIntakeCaseNum__*delimiter*__Navigations_28_EditCase__*delimiter*__Navigations_29_PDFView__*delimiter*__Navigations_30_ViewE2B__*delimiter*__Navigations_31_Back__*delimiter*__Navigations_32_Tasks__*delimiter*__Navigations_31_AllTasks__*delimiter*__Navigations_32_TasksExportExcel__*delimiter*__Navigations_33_NavigatePVAdmin__*delimiter*__Navigations_34_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Navigations_1_OpenApplication=
Navigations_2_Login=
Navigations_3_NavigateToPVintake=
Navigations_4_IntakeQueue=
Navigations_4_IntakeQueueMyCases=
Navigations_5_IntakeQueueAllCases=
Navigations_7_SortIntakeCaseNum=
Navigations_8_SortIntakeCaseNum=
Navigations_9_FilterIntakeCaseNum=
Navigations_10_EditCase=
Navigations_11_RejectCase=
Navigations_11_RejectCaseSubmit=
Navigations_13_Back=
Navigations_14_ClearFilter=
Navigations_15_FilterIntakeCaseNum=
Navigations_16_AcceptCase=
Navigations_17_CopyCase=
Navigations_18_Back=
Navigations_19_FilterIntakeCaseNum=
Navigations_20_SplitCase=
Navigations_21_Split_5_submit=
Navigations_22_Split_Create5Cases=
Navigations_23_MarkAsClosed=
Navigations_24_MarkAsClosed_submit=
Navigations_25_ClearFilter=
Navigations_26_IntakeQueue_ExportToExcel=
Navigations_25_FilterIntakeCaseNum=
Navigations_28_EditCase=
Navigations_29_PDFView=
Navigations_30_ViewE2B=
Navigations_31_Back=
Navigations_32_Tasks=
Navigations_31_AllTasks=
Navigations_32_TasksExportExcel=
Navigations_33_NavigatePVAdmin=
Navigations_34_Logout=
