[parameter:Admin_URL]
ColumnName="Admin_URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.34:8083"
OutOfRangePolicy="ContinueWithLast"
ParamName="Admin_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="Admin_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CaseNo_AcceptCase]
ColumnName="CaseNo_AcceptCase"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="20200800187"
OutOfRangePolicy="AbortVuser"
ParamName="CaseNo_AcceptCase"
SelectNextRow="Unique"
StartRow="1"
Table="CaseNo_AcceptCase.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CaseNo_RejectCase]
ColumnName="CaseNo_RejectCase"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="20200800186"
OutOfRangePolicy="AbortVuser"
ParamName="CaseNo_RejectCase"
SelectNextRow="Unique"
StartRow="1"
Table="CaseNo_RejectCase.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CaseNo_Split]
ColumnName="CaseNo_Split"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="20200800188"
OutOfRangePolicy="AbortVuser"
ParamName="CaseNo_Split"
SelectNextRow="Unique"
StartRow="1"
Table="CaseNo_Split.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CaseNo_View]
ColumnName="CaseNo_View"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="20200800189"
OutOfRangePolicy="ContinueWithLast"
ParamName="CaseNo_View"
SelectNextRow="Sequential"
StartRow="1"
Table="CaseNo_View.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PVI_URL]
ColumnName="PVI_URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.243:8081"
OutOfRangePolicy="ContinueWithLast"
ParamName="PVI_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="PVI_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Password3$"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="Load16"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
