"data=%7B%22form.duplicateSearchForm%3Etextarea.searchQuery%22%3A%22%22%2C%22form.duplicateSear"
"chForm%3Eselect.safetyData.sourceType.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.saf"
"etyData.references%5B0%5D.id%22%3A%2220200800190%22%2C%22form.duplicateSearchForm%3Einput.safe"
"tyData.patient.name%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.patient.age.v"
"alue%3Aeq(0)%22%3A%22%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Ediv"
"%3Aeq(5)%3Ediv%3Espan%3Espan%3Einput%22%3A%22unchecked%22%2C%22form.duplicateSearchForm%3Esele"
"ct.safetyData.patient.gender.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Eselect.caseCountry"
".id%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput%22%3A%22%22%2C%22form.duplicateSearchFor"
"m%3Einput.safetyData.events%5B0%5D.startDate.value%22%3A%22%22%2C%22form.duplicateSearchForm%3"
"Einput.safetyData.reporters%5B0%5D.city%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safe"
"tyData.reporters%5B0%5D.postcode%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData."
"reporters%5B0%5D.telephone%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.report"
"ers%5B0%5D.faxNumber%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B"
"0%5D.email%22%3A%22%22%2C%22form.duplicateSearchForm%3Eselect.safetyData.reporters%5B0%5D.coun"
"try.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Eselect.date-range-type.persisting%22%3A%22f"
"irstReceiptDate%22%2C%22form.duplicateSearchForm%3Eselect.pviListDateRange.persisting%22%3A%22"
"LAST_X_DAYS%22%2C%22form.duplicateSearchForm%3Einput.range-factor-field.persisting%22%3A%22365"
"%22%2C%22form.duplicateSearchForm%3Einput.datepicker-rangeStartDate.persisting%22%3A%22%22%2C%"
"22form.duplicateSearchForm%3Einput.datepicker-rangeEndDate.persisting%22%3A%22%22%2C%22form.du"
"plicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(4)%3Ediv%3Ediv%3Aeq(0)%3Einput.persisting%22%"
"3A%22checked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(4)%3Ediv%3Ediv%3A"
"eq(1)%3Einput.persisting%22%3A%22unchecked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Edi"
"v%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Einput.2-0%22%3A%22checked%22%2C%22form.duplicate"
"SearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(1)%3Einput.3-1%22%3A%22c"
"hecked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%"
"3Aeq(2)%3Einput.4-2%22%3A%22checked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv"
"%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(3)%3Einput.5-3%22%3A%22checked%22%2C%22form.duplicateSearchF"
"orm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(4)%3Einput.6-4%22%3A%22checked%"
"22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(5)"
"%3Einput.11-5%22%3A%22checked%22%7D&pageType=duplicateSearchForm&section=FORM_STATE"
