"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{58fcb00c-d59f-4b4c-b9aa-6272f82b7bd6}\",\"rd\":4987},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{e4a55ff9-23ac-4ceb-b0cc-fd864f5fd0a3}\",\"rd\":"
"4987},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a648962900f125921"
"de506d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}]},\"ping\":{\"ping_freshness\":\"{c55f02e0-"
"3a87-4ddc-8e65-e3d69459295a}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\""
"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]"
"},\"ping\":{\"ping_freshness\":\"{d4c1b181-8336-45aa-8b58-5fd3ee3abef5}\",\"rd\":4987},\"updat"
"echeck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"br"
"and\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.134710f4fa7e5b40090cd1c1ce36da21f7727aeb1629eb3"
"416aa528a75834a26\"}]},\"ping\":{\"ping_freshness\":\"{be3f1897-6316-4b5c-9bed-ddc63deb8600}\""
",\"rd\":4987},\"updatecheck\":{},\"version\":\"6080\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcbloh"
"ccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577"
"e4fd9e5b9251ba18576da6b49e80870ceaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{f8"
"150892-10dd-48f0-a3d0-b0fee805bda8}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"1.0.0.4\"}"
",{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{8828d930-816e-4bff-86ae-00b9e12ed8aa}\",\"rd\":4987},\"updatecheck\":{},\"version"
"\":\"7\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw"
"3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.23cd6894588c6606874caedc2b768ddb2b96df428dee85cedbb28915df63905c\"}]},\"pin"
"g\":{\"ping_freshness\":\"{af67295e-59a9-49d5-988c-2ffd2b95217c}\",\"rd\":4987},\"tag\":\"eset"
"_exp_b\",\"updatecheck\":{},\"version\":\"84.241.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmipl"
"mmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c1"
"0dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{ea987505-c5ac-4804-b0a6-2"
"0a6b059d5f1}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ehgidp"
"ndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable6"
"4\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d"
"350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\""
"{088144c6-fcd9-42d3-b831-69d25218b70a}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"2018.8."
"8.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:w"
"gf@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0d0cf3741664a\"}"
"]},\"ping\":{\"ping_freshness\":\"{d9bc985e-b137-4da6-aa8c-1bae0106d0cd}\",\"rd\":4987},\"upda"
"techeck\":{},\"version\":\"9.15.1\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\""
":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{308c1c3d-07ac-40e2-8018-575d72919cb"
"8}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"khaoiebndkojlmppeem"
"jhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3"
"d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{8c8ae5ee-8e19-4610-9"
"cea-1913430a490d}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"jflookgnk"
"cckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.70d804f12d668377f"
"8436d476be95627f4a55b525d6f3592019d8657e22b5b6c\"}]},\"ping\":{\"ping_freshness\":\"{6753832b-"
"5eb4-48a4-aabc-85a76bae139d}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"2002\"},{\"appid\""
":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:wg9@0.01\",\"cohor"
"thint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.68138e5f4ab8896c487c3fb8f1f64be996575fbf10182c2b4a784037e3550fd8\"}]},\"ping\":{\"p"
"ing_freshness\":\"{7a623ef2-8ffb-41c9-ade4-e2bdbc31a9e8}\",\"rd\":4987},\"updatecheck\":{},\"v"
"ersion\":\"2020.8.16.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\""
",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65"
"b0e\"}]},\"ping\":{\"ping_freshness\":\"{2c83f4e4-fb1c-4773-b0bc-b7844bb9b261}\",\"rd\":4987},"
"\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"dfcoifdifjfolmglbbogapfcihdgckga\",\"brand\""
":\"GCEU\",\"cohort\":\"1:v9l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.a842f56eaefb4e5b4e4b34fe001649e553ae413c84f62adda2f3"
"ddf87a99496b\"}]},\"ping\":{\"ping_freshness\":\"{9f68c29b-5d62-4966-9469-46ca29abaeec}\",\"rd"
"\":4987},\"updatecheck\":{},\"version\":\"1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoin"
"ed\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"ar"
"ch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"84"
".0.4147.135\",\"protocol\":\"3.1\",\"requestid\":\"{6b7bbf40-0fc7-4a56-a157-fa027e9d84f3}\",\""
"sessionid\":\"{8d7ec5a2-bf26-4527-a317-f6cf0ff80bba}\",\"updater\":{\"autoupdatecheckenabled\""
":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy"
"\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"84.0.4147.135\"}}"
