"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{2ed5afe7-0f8a-4e97-84af-34795cf9eee2}\",\"rd\":4985},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{d8c61ebe-ee70-4deb-9063-3e4ca8584068}\",\"rd\":"
"4985},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a648962900f125921"
"de506d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}]},\"ping\":{\"ping_freshness\":\"{7a250f84-"
"4441-4e47-a5ec-6c9ba0d07dd6}\",\"rd\":4985},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:wgf@0.1\",\""
"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0d0cf3741664a\"}]},\"ping\""
":{\"ping_freshness\":\"{bd422b21-eae4-41f7-91f3-b879c7688839}\",\"rd\":4985},\"updatecheck\":{"
"},\"version\":\"9.15.1\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7f"
"be8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{da72a09a-208f-4ce6-8d00-0399d8c1"
"947a}\",\"rd\":4985},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"llkgjffcdpf"
"fmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.3d885f0577e4fd9e5b9251ba18576da6b49e80870ceaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{27a516cc-bdf8-433a-98bf-2746b9c397b3}\",\"rd\":4985},\"updatecheck\":{},\"version"
"\":\"1.0.0.4\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\""
":true,\"ping\":{\"ping_freshness\":\"{f2c27d7e-815b-4be2-9147-a24c53a3e8bc}\",\"rd\":4985},\"u"
"pdatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"bra"
"nd\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d"
"24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{75a0b51e-eb0c-48c1-b956-6bb2f57e9bf3}\",\""
"rd\":4985},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo"
"\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.23cd6894588c6606874caedc2b768ddb2b96d"
"f428dee85cedbb28915df63905c\"}]},\"ping\":{\"ping_freshness\":\"{534d206f-42d6-42ca-ac29-e4fca"
"b677d32}\",\"rd\":4985},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"84.241.200\"},"
"{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"coh"
"orthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\""
"ping_freshness\":\"{5e8e1a5f-0a1c-46c3-8f89-63d5fb0abbcc}\",\"rd\":4985},\"updatecheck\":{},\""
"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\""
"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.7caaa8935a5a7df39ed1343a718f3a6165e723700e82ec2d77019862a3791765"
"\"}]},\"ping\":{\"ping_freshness\":\"{dbf723db-b63f-41c5-9f70-ede1a1ae7cb9}\",\"rd\":4985},\"u"
"pdatecheck\":{},\"version\":\"2001\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\""
":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de"
"3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{df55f0c1-27e4-4b03-88f6-4fa5e08e0532}\",\"rd"
"\":4985},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpba"
"ndiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8"
"460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{827cbca7-791b-4018-a6bb-9"
"4669d83deea}\",\"rd\":4985},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"ggkkehgbnfjpeg"
"gfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:wg9@0.01\",\"cohorthint\":\"M80ToM8"
"9\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.68138e"
"5f4ab8896c487c3fb8f1f64be996575fbf10182c2b4a784037e3550fd8\"}]},\"ping\":{\"ping_freshness\":\""
"{16b56d99-ab19-4118-8a54-243045a3f881}\",\"rd\":4985},\"updatecheck\":{},\"version\":\"2020.8."
"16.1142\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:j"
"cl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.4acb8238ddaa63af0f28ae4369afd1dcc25e148a0c1e2083fb29ef0beb9b377a\"}]},\"ping\""
":{\"ping_freshness\":\"{1d172e42-3052-49c6-a45d-81ffa935d089}\",\"rd\":4985},\"updatecheck\":{"
"},\"version\":\"6077\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"c"
"ohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\""
"}]},\"ping\":{\"ping_freshness\":\"{557f8276-b7bd-48ac-ab81-baf717d97f76}\",\"rd\":4985},\"upd"
"atecheck\":{},\"version\":\"3\"},{\"appid\":\"dfcoifdifjfolmglbbogapfcihdgckga\",\"brand\":\"G"
"CEU\",\"cohort\":\"1:v9l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.a842f56eaefb4e5b4e4b34fe001649e553ae413c84f62adda2f3ddf87"
"a99496b\"}]},\"ping\":{\"ping_freshness\":\"{6d55ac68-5762-4b1c-b234-d1d2dbac3c42}\",\"rd\":49"
"85},\"updatecheck\":{},\"version\":\"1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":"
"false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":"
"\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"84.0.41"
"47.135\",\"protocol\":\"3.1\",\"requestid\":\"{ae6a6329-b22c-412d-be23-e36422876b87}\",\"sessi"
"onid\":\"{adf0422d-dbbc-4750-9a57-fe37decd216b}\",\"updater\":{\"autoupdatecheckenabled\":true"
",\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1"
",\"version\":\"1.3.35.452\"},\"updaterversion\":\"84.0.4147.135\"}}"
