POST /user/saveState HTTP/1.1
Host: 10.100.22.243:8081
Connection: keep-alive
Content-Length: 12787
Accept: */*
X-CSRF-TOKEN: b0e87b62-6d3c-4d14-9bc9-1d45d79cac08
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.243:8081
Referer: http://10.100.22.243:8081/intake/queue
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=2073dc52-5ccb-4774-9414-801876d022e2; AuthType=Database

