GET /assets/vendor/documentViewerJson/redactionReason.json?_=1598849264817 HTTP/1.1
Host: 10.100.22.243:8081
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://10.100.22.243:8081/caseEntry/show/244701?templateId=
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=24d470d9-2c21-4914-96a0-814d3b247679; AuthType=Database

