"{\"draw\":1,\"columns\":[{\"data\":\"fuqIndex\",\"name\":\"fuqIndex\",\"searchable\":false,\"o"
"rderable\":false,\"search\":{\"value\":\"\",\"regex\":false}},{\"data\":\"sentTo\",\"name\":\""
"sentTo\",\"searchable\":true,\"orderable\":true,\"search\":{\"value\":\"\",\"regex\":false}},{"
"\"data\":\"methodId\",\"name\":\"methodId\",\"searchable\":true,\"orderable\":false,\"search\""
":{\"value\":\"\",\"regex\":false}},{\"data\":\"subject\",\"name\":\"subject\",\"searchable\":t"
"rue,\"orderable\":false,\"search\":{\"value\":\"\",\"regex\":false}},{\"data\":\"dateSent\",\""
"name\":\"dateSent\",\"searchable\":true,\"orderable\":true,\"search\":{\"value\":\"\",\"regex\""
":false}},{\"data\":\"sentBy\",\"name\":\"sentBy\",\"searchable\":true,\"orderable\":true,\"sea"
"rch\":{\"value\":\"\",\"regex\":false}},{\"data\":\"comments\",\"name\":\"comments\",\"searcha"
"ble\":true,\"orderable\":false,\"search\":{\"value\":\"\",\"regex\":false}},{\"data\":\"dateCl"
"osed\",\"name\":\"dateClosed\",\"searchable\":true,\"orderable\":true,\"search\":{\"value\":\""
"\",\"regex\":false}},{\"data\":\"tertiaryRefId\",\"name\":\"tertiaryRefId\",\"searchable\":tru"
"e,\"orderable\":true,\"search\":{\"value\":\"\",\"regex\":false}},{\"data\":\"secondaryRefId\""
",\"name\":\"secondaryRefId\",\"searchable\":true,\"orderable\":true,\"search\":{\"value\":\"\""
",\"regex\":false}},{\"data\":\"fuqAction\",\"name\":\"fuqAction\",\"searchable\":false,\"order"
"able\":false,\"search\":{\"value\":\"\",\"regex\":false}}],\"order\":[],\"start\":0,\"length\""
":25,\"search\":{\"value\":\"\",\"regex\":false},\"intakeCaseNumber\":\"\\n                    "
"                20200800400\\n                                \",\"searchCriteria\":{\"rangeLi"
"st\":[]}}"
