"{\"draw\":1,\"columns\":[{\"data\":\"taskIndex\",\"name\":\"taskIndex\",\"searchable\":false,\""
"orderable\":false,\"search\":{\"value\":\"\",\"regex\":false}},{\"data\":\"taskTypeId\",\"name"
"\":\"taskTypeId\",\"searchable\":true,\"orderable\":false,\"search\":{\"value\":\"\",\"regex\""
":false}},{\"data\":\"assignedToId\",\"name\":\"assignedToId\",\"searchable\":true,\"orderable\""
":false,\"search\":{\"value\":\"\",\"regex\":false}},{\"data\":\"description\",\"name\":\"descr"
"iption\",\"searchable\":true,\"orderable\":false,\"search\":{\"value\":\"\",\"regex\":false}},"
"{\"data\":\"dueDate\",\"name\":\"dueDate\",\"searchable\":true,\"orderable\":true,\"search\":{"
"\"value\":\"\",\"regex\":false}},{\"data\":\"completionDate\",\"name\":\"completionDate\",\"se"
"archable\":true,\"orderable\":true,\"search\":{\"value\":\"\",\"regex\":false}},{\"data\":\"pr"
"iorityId\",\"name\":\"priorityId\",\"searchable\":true,\"orderable\":true,\"search\":{\"value\""
":\"\",\"regex\":false}},{\"data\":\"status\",\"name\":\"status\",\"searchable\":true,\"orderab"
"le\":false,\"search\":{\"value\":\"\",\"regex\":false}},{\"data\":\"createdByUserId\",\"name\""
":\"createdByUserId\",\"searchable\":true,\"orderable\":false,\"search\":{\"value\":\"\",\"rege"
"x\":false}},{\"data\":\"dateCreated\",\"name\":\"dateCreated\",\"searchable\":true,\"orderable"
"\":true,\"search\":{\"value\":\"\",\"regex\":false}},{\"data\":\"tertiaryRefId\",\"name\":\"te"
"rtiaryRefId\",\"searchable\":true,\"orderable\":true,\"search\":{\"value\":\"\",\"regex\":fals"
"e}},{\"data\":\"secondaryRefId\",\"name\":\"secondaryRefId\",\"searchable\":true,\"orderable\""
":true,\"search\":{\"value\":\"\",\"regex\":false}},{\"data\":\"taskAction\",\"name\":\"taskAct"
"ion\",\"searchable\":false,\"orderable\":false,\"search\":{\"value\":\"\",\"regex\":false}}],\""
"order\":[],\"start\":0,\"length\":25,\"search\":{\"value\":\"\",\"regex\":false},\"intakeCaseN"
"umber\":\"\\n                                    20200800400\\n                               "
" \",\"searchCriteria\":{\"rangeList\":[]}}"
