"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{81cbc381-1ca9-4513-82e0-e4ef00f9cb10}\",\"rd\":4990},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{695f1d9c-a596-4c8d-b884-a96b03b39af5}\",\"rd\":"
"4990},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmb"
"b\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a648962900f125921de506"
"d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}]},\"ping\":{\"ping_freshness\":\"{1c5df58c-8256-"
"4557-98e5-9699fe2e7ae3}\",\"rd\":4990},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\"appid"
"\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:wgf@0.1\",\"coho"
"rthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":["
"{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0d0cf3741664a\"}]},\"ping\":{\""
"ping_freshness\":\"{11e1c1a8-7201-446f-a1fb-0609aae5f1b2}\",\"rd\":4990},\"updatecheck\":{},\""
"version\":\"9.15.1\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8"
"eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{e3e95bd4-a524-4611-8ecf-38aae5c3cb4"
"b}\",\"rd\":4990},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"giekcmmlnklenl"
"aomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b"
"8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{7c33ad8f-302c-"
"4999-aa72-a7931b91fa38}\",\"rd\":4990},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemo"
"mkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\""
":\"{82da0164-01dc-4315-b1d6-5be198fcdfcb}\",\"rd\":4990},\"updatecheck\":{},\"version\":\"1.0."
"5.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.85fa023b5a140b24f0eda842be9533ad28ef5eb3b9154f825f5fe646c42666c1\"}]},\"ping\":{\"p"
"ing_freshness\":\"{293e34c1-44e9-4340-bad4-635c30c8c69a}\",\"rd\":4990},\"updatecheck\":{},\"v"
"ersion\":\"6087\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort"
"\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.23cd6894588c6606874caedc2b768ddb2b96df428dee85cedbb28915df63905c\"}"
"]},\"ping\":{\"ping_freshness\":\"{38a0efc7-3a0c-4983-b476-5d3838d024ae}\",\"rd\":4990},\"tag\""
":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"84.241.200\"},{\"appid\":\"oimompecagnajdejgn"
"njijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{d3479f37-"
"7db1-4420-9be5-3d62758a593d}\",\"rd\":4990},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\""
"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohort"
"hint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"pin"
"g_freshness\":\"{39ecc49f-e642-4097-9c77-02a503d27a4d}\",\"rd\":4990},\"updatecheck\":{},\"ver"
"sion\":\"2018.8.8.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9e5b9251ba18576da6b49e80870c"
"eaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{36aae632-98b5-4804-bf21-158b8af577"
"b1}\",\"rd\":4990},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\"appid\":\"khaoiebndkojlmppee"
"mjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ff"
"c3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{5cb5ce84-1d16-4695"
"-8ac9-bf0760dee24b}\",\"rd\":4990},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"ggkkehg"
"bnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM89"
"\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a2a2224"
"00bd1b636c08baa6046a1de734625c6ceead1937f8d99a62e594f9845\"}]},\"ping\":{\"ping_freshness\":\""
"{37801c63-8d1f-45a4-af93-18375ca081e2}\",\"rd\":4990},\"updatecheck\":{},\"version\":\"2020.8."
"23.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:s"
"wl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\""
":{\"ping_freshness\":\"{06c8afe8-9c57-4a95-bdc8-761cf3a9be7a}\",\"rd\":4990},\"updatecheck\":{"
"},\"version\":\"3\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"coho"
"rt\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.82947d9ae121733b9bc549d7a0a1a4b6085a5cc562b514bc96d6e0a8da6c1a9d\"}]"
"},\"ping\":{\"ping_freshness\":\"{6df328a2-1438-4593-acc8-dd24c6eb1c96}\",\"rd\":4990},\"updat"
"echeck\":{},\"version\":\"2014\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\""
"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0.4183.83\","
"\"protocol\":\"3.1\",\"requestid\":\"{3b3ac52b-cc13-42ed-961f-369cba3c5a69}\",\"sessionid\":\""
"{ec6e8933-ea67-4a9e-924e-c7da7606c747}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismach"
"ine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"versio"
"n\":\"1.3.35.452\"},\"updaterversion\":\"85.0.4183.83\"}}"
