"data=%7B%22form.case_list_form%3Einput%22%3A%22%22%2C%22form.case_list_form%3Eselect.date-rang"
"e-type.persisting%22%3A%22firstReceiptDate%22%2C%22form.case_list_form%3Eselect.pviListDateRan"
"ge.persisting%22%3A%22LAST_X_DAYS%22%2C%22form.case_list_form%3Einput.range-factor-field.persi"
"sting%22%3A%22365%22%2C%22form.case_list_form%3Einput.datepicker-rangeStartDate.persisting%22%"
"3A%22%22%2C%22form.case_list_form%3Einput.datepicker-rangeEndDate.persisting%22%3A%22%22%2C%22"
"form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Einput.2-0%22%3A%22"
"checked%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(1)%3Ein"
"put.3-1%22%3A%22checked%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3E"
"div%3Aeq(2)%3Einput.4-2%22%3A%22checked%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%"
"3Ediv%3Aeq(1)%3Ediv%3Aeq(3)%3Einput.11-3%22%3A%22unchecked%22%2C%22form.case_list_form%3Ediv%3"
"Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(4)%3Einput.7-4%22%3A%22unchecked%22%2C%22form.case"
"_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(5)%3Einput.5-5%22%3A%22unchecked"
"%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(6)%3Einput.6-6"
"%22%3A%22checked%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Ae"
"q(7)%3Einput.report-distribution%22%3A%22checked%22%7D&pageType=case_list_form&section=FORM_ST"
"ATE"
