"data=%7B%22form.case_list_form%3Einput%22%3A%2220200800400%22%2C%22form.case_list_form%3Eselec"
"t.date-range-type.persisting%22%3A%22firstReceiptDate%22%2C%22form.case_list_form%3Eselect.pvi"
"ListDateRange.persisting%22%3A%22LAST_X_DAYS%22%2C%22form.case_list_form%3Einput.range-factor-"
"field.persisting%22%3A%22365%22%2C%22form.case_list_form%3Einput.datepicker-rangeStartDate.per"
"sisting%22%3A%22%22%2C%22form.case_list_form%3Einput.datepicker-rangeEndDate.persisting%22%3A%"
"22%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Einput.2"
"-0%22%3A%22checked%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3"
"Aeq(1)%3Einput.3-1%22%3A%22checked%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv"
"%3Aeq(1)%3Ediv%3Aeq(2)%3Einput.4-2%22%3A%22checked%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ed"
"iv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(3)%3Einput.11-3%22%3A%22unchecked%22%2C%22form.case_list_f"
"orm%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(4)%3Einput.7-4%22%3A%22unchecked%22%2C%"
"22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(5)%3Einput.5-5%22%3A%"
"22unchecked%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(6)%"
"3Einput.6-6%22%3A%22checked%22%2C%22form.case_list_form%3Ediv%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1"
")%3Ediv%3Aeq(7)%3Einput.report-distribution%22%3A%22checked%22%7D&pageType=case_list_form&sect"
"ion=FORM_STATE"
