"draw=3&columns%5B0%5D%5Bdata%5D=selected&columns%5B0%5D%5Bname%5D=selected&columns%5B0%5D%5Bse"
"archable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&co"
"lumns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=intakeCaseNumber&columns%5B"
"1%5D%5Bname%5D=intakeCaseNumber&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable"
"%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&co"
"lumns%5B2%5D%5Bdata%5D=caseVersion&columns%5B2%5D%5Bname%5D=caseVersion&columns%5B2%5D%5Bsearc"
"hable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&column"
"s%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=firstReceiptDateString&columns%"
"5B3%5D%5Bname%5D=firstReceiptDate&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderab"
"le%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&"
"columns%5B4%5D%5Bdata%5D=mostRecentReceiptDateString&columns%5B4%5D%5Bname%5D=mostRecentReceip"
"tDate&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5B"
"search%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=sou"
"rceType&columns%5B5%5D%5Bname%5D=sourceType.type&columns%5B5%5D%5Bsearchable%5D=true&columns%5"
"B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5B"
"regex%5D=false&columns%5B6%5D%5Bdata%5D=products&columns%5B6%5D%5Bname%5D=products.name&column"
"s%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5"
"Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=events&columns"
"%5B7%5D%5Bname%5D=events.eventName&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Bordera"
"ble%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=fals"
"e&columns%5B8%5D%5Bdata%5D=caseSeriousness&columns%5B8%5D%5Bname%5D=caseSeriousness.category&c"
"olumns%5B8%5D%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%"
"5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=dueDateStr"
"ing&columns%5B9%5D%5Bname%5D=dueDate&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borde"
"rable%5D=true&columns%5B9%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=fal"
"se&columns%5B10%5D%5Bdata%5D=caseState&columns%5B10%5D%5Bname%5D=caseState&columns%5B10%5D%5Bs"
"earchable%5D=true&columns%5B10%5D%5Borderable%5D=true&columns%5B10%5D%5Bsearch%5D%5Bvalue%5D=&"
"columns%5B10%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B11%5D%5Bdata%5D=assignedToUsername&colu"
"mns%5B11%5D%5Bname%5D=assignedToUsername&columns%5B11%5D%5Bsearchable%5D=true&columns%5B11%5D%"
"5Borderable%5D=true&columns%5B11%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B11%5D%5Bsearch%5D%5Brege"
"x%5D=false&columns%5B12%5D%5Bdata%5D=reporterQualification&columns%5B12%5D%5Bname%5D=reporters"
".qualificationValue&columns%5B12%5D%5Bsearchable%5D=true&columns%5B12%5D%5Borderable%5D=true&c"
"olumns%5B12%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B12%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B"
"13%5D%5Bdata%5D=priority&columns%5B13%5D%5Bname%5D=priority.value&columns%5B13%5D%5Bsearchable"
"%5D=true&columns%5B13%5D%5Borderable%5D=true&columns%5B13%5D%5Bsearch%5D%5Bvalue%5D=&columns%5"
"B13%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B14%5D%5Bdata%5D=attachments&columns%5B14%5D%5Bna"
"me%5D=attachments.name&columns%5B14%5D%5Bsearchable%5D=true&columns%5B14%5D%5Borderable%5D=fal"
"se&columns%5B14%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B14%5D%5Bsearch%5D%5Bregex%5D=false&column"
"s%5B15%5D%5Bdata%5D=isRelated&columns%5B15%5D%5Bname%5D=isRelated&columns%5B15%5D%5Bsearchable"
"%5D=true&columns%5B15%5D%5Borderable%5D=true&columns%5B15%5D%5Bsearch%5D%5Bvalue%5D=&columns%5"
"B15%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B16%5D%5Bdata%5D=safetyCaseNumber&columns%5B16%5D"
"%5Bname%5D=safetyCaseNumber&columns%5B16%5D%5Bsearchable%5D=true&columns%5B16%5D%5Borderable%5"
"D=true&columns%5B16%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B16%5D%5Bsearch%5D%5Bregex%5D=false&co"
"lumns%5B17%5D%5Bdata%5D=reportType&columns%5B17%5D%5Bname%5D=reportType&columns%5B17%5D%5Bsear"
"chable%5D=true&columns%5B17%5D%5Borderable%5D=true&columns%5B17%5D%5Bsearch%5D%5Bvalue%5D=&col"
"umns%5B17%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B18%5D%5Bdata%5D=patientAge&columns%5B18%5D"
"%5Bname%5D=patientAge&columns%5B18%5D%5Bsearchable%5D=true&columns%5B18%5D%5Borderable%5D=fals"
"e&columns%5B18%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B18%5D%5Bsearch%5D%5Bregex%5D=false&columns"
"%5B19%5D%5Bdata%5D=gender&columns%5B19%5D%5Bname%5D=gender.value&columns%5B19%5D%5Bsearchable%"
"5D=true&columns%5B19%5D%5Borderable%5D=true&columns%5B19%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B"
"19%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B20%5D%5Bdata%5D=destination&columns%5B20%5D%5Bnam"
"e%5D=icsr.destination&columns%5B20%5D%5Bsearchable%5D=true&columns%5B20%5D%5Borderable%5D=true"
"&columns%5B20%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B20%5D%5Bsearch%5D%5Bregex%5D=false&columns%"
"5B21%5D%5Bdata%5D=reportDueDateString&columns%5B21%5D%5Bname%5D=icsr.dueDate&columns%5B21%5D%5"
"Bsearchable%5D=true&columns%5B21%5D%5Borderable%5D=true&columns%5B21%5D%5Bsearch%5D%5Bvalue%5D"
"=&columns%5B21%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B22%5D%5Bdata%5D=reporterComments&colu"
"mns%5B22%5D%5Bname%5D=reporterComments&columns%5B22%5D%5Bsearchable%5D=true&columns%5B22%5D%5B"
"orderable%5D=false&columns%5B22%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B22%5D%5Bsearch%5D%5Bregex"
"%5D=false&columns%5B23%5D%5Bdata%5D=reporters&columns%5B23%5D%5Bname%5D=reporters.name&columns"
"%5B23%5D%5Bsearchable%5D=true&columns%5B23%5D%5Borderable%5D=true&columns%5B23%5D%5Bsearch%5D%"
"5Bvalue%5D=&columns%5B23%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B24%5D%5Bdata%5D=senderType&"
"columns%5B24%5D%5Bname%5D=senderType.value&columns%5B24%5D%5Bsearchable%5D=true&columns%5B24%5"
"D%5Borderable%5D=true&columns%5B24%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B24%5D%5Bsearch%5D%5Bre"
"gex%5D=false&columns%5B25%5D%5Bdata%5D=senderName&columns%5B25%5D%5Bname%5D=senderName&columns"
"%5B25%5D%5Bsearchable%5D=true&columns%5B25%5D%5Borderable%5D=true&columns%5B25%5D%5Bsearch%5D%"
"5Bvalue%5D=&columns%5B25%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B26%5D%5Bdata%5D=eventCountr"
"y&columns%5B26%5D%5Bname%5D=eventCountry.name&columns%5B26%5D%5Bsearchable%5D=true&columns%5B2"
"6%5D%5Borderable%5D=true&columns%5B26%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B26%5D%5Bsearch%5D%5"
"Bregex%5D=false&columns%5B27%5D%5Bdata%5D=reportVersion&columns%5B27%5D%5Bname%5D=icsr.reportV"
"ersion&columns%5B27%5D%5Bsearchable%5D=true&columns%5B27%5D%5Borderable%5D=true&columns%5B27%5"
"D%5Bsearch%5D%5Bvalue%5D=&columns%5B27%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B28%5D%5Bdata%"
"5D=icsr&columns%5B28%5D%5Bname%5D=icsr.transmissionStatus&columns%5B28%5D%5Bsearchable%5D=true"
"&columns%5B28%5D%5Borderable%5D=true&columns%5B28%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B28%5D%5"
"Bsearch%5D%5Bregex%5D=false&columns%5B29%5D%5Bdata%5D=stateTimestampString&columns%5B29%5D%5Bn"
"ame%5D=icsr.stateTimestamp&columns%5B29%5D%5Bsearchable%5D=true&columns%5B29%5D%5Borderable%5D"
"=true&columns%5B29%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B29%5D%5Bsearch%5D%5Bregex%5D=false&col"
"umns%5B30%5D%5Bdata%5D=reportMessage&columns%5B30%5D%5Bname%5D=icsr.reportMessage&columns%5B30"
"%5D%5Bsearchable%5D=true&columns%5B30%5D%5Borderable%5D=false&columns%5B30%5D%5Bsearch%5D%5Bva"
"lue%5D=&columns%5B30%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B31%5D%5Bdata%5D=eventName&colum"
"ns%5B31%5D%5Bname%5D=eventName&columns%5B31%5D%5Bsearchable%5D=true&columns%5B31%5D%5Borderabl"
"e%5D=true&columns%5B31%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B31%5D%5Bsearch%5D%5Bregex%5D=false"
"&columns%5B32%5D%5Bdata%5D=eventStartDate&columns%5B32%5D%5Bname%5D=eventStartDate&columns%5B3"
"2%5D%5Bsearchable%5D=true&columns%5B32%5D%5Borderable%5D=true&columns%5B32%5D%5Bsearch%5D%5Bva"
"lue%5D=&columns%5B32%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B33%5D%5Bdata%5D=outcome&columns"
"%5B33%5D%5Bname%5D=outcome.value&columns%5B33%5D%5Bsearchable%5D=true&columns%5B33%5D%5Bordera"
"ble%5D=true&columns%5B33%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B33%5D%5Bsearch%5D%5Bregex%5D=fal"
"se&columns%5B34%5D%5Bdata%5D=reporterCountry&columns%5B34%5D%5Bname%5D=reporters.countryName&c"
"olumns%5B34%5D%5Bsearchable%5D=true&columns%5B34%5D%5Borderable%5D=true&columns%5B34%5D%5Bsear"
"ch%5D%5Bvalue%5D=&columns%5B34%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B35%5D%5Bdata%5D=relat"
"ednessString&columns%5B35%5D%5Bname%5D=relatednessString&columns%5B35%5D%5Bsearchable%5D=true&"
"columns%5B35%5D%5Borderable%5D=true&columns%5B35%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B35%5D%5B"
"search%5D%5Bregex%5D=false&columns%5B36%5D%5Bdata%5D=categories&columns%5B36%5D%5Bname%5D=cate"
"gories.value&columns%5B36%5D%5Bsearchable%5D=true&columns%5B36%5D%5Borderable%5D=false&columns"
"%5B36%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B36%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B37%5D%"
"5Bdata%5D=productName&columns%5B37%5D%5Bname%5D=productName&columns%5B37%5D%5Bsearchable%5D=tr"
"ue&columns%5B37%5D%5Borderable%5D=true&columns%5B37%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B37%5D"
"%5Bsearch%5D%5Bregex%5D=false&columns%5B38%5D%5Bdata%5D=substances&columns%5B38%5D%5Bname%5D=s"
"ubstances.nameValue&columns%5B38%5D%5Bsearchable%5D=true&columns%5B38%5D%5Borderable%5D=false&"
"columns%5B38%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B38%5D%5Bsearch%5D%5Bregex%5D=false&columns%5"
"B39%5D%5Bdata%5D=studyNumber&columns%5B39%5D%5Bname%5D=studyNumber&columns%5B39%5D%5Bsearchabl"
"e%5D=true&columns%5B39%5D%5Borderable%5D=true&columns%5B39%5D%5Bsearch%5D%5Bvalue%5D=&columns%"
"5B39%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B40%5D%5Bdata%5D=versionType&columns%5B40%5D%5Bn"
"ame%5D=versionType.value&columns%5B40%5D%5Bsearchable%5D=true&columns%5B40%5D%5Borderable%5D=t"
"rue&columns%5B40%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B40%5D%5Bsearch%5D%5Bregex%5D=false&colum"
"ns%5B41%5D%5Bdata%5D=receiptDateString&columns%5B41%5D%5Bname%5D=receiptDate&columns%5B41%5D%5"
"Bsearchable%5D=true&columns%5B41%5D%5Borderable%5D=false&columns%5B41%5D%5Bsearch%5D%5Bvalue%5"
"D=&columns%5B41%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B42%5D%5Bdata%5D=onsetDate&columns%5B"
"42%5D%5Bname%5D=onsetDate&columns%5B42%5D%5Bsearchable%5D=true&columns%5B42%5D%5Borderable%5D="
"true&columns%5B42%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B42%5D%5Bsearch%5D%5Bregex%5D=false&colu"
"mns%5B43%5D%5Bdata%5D=submissionDate&columns%5B43%5D%5Bname%5D=submissionDate&columns%5B43%5D%"
"5Bsearchable%5D=true&columns%5B43%5D%5Borderable%5D=true&columns%5B43%5D%5Bsearch%5D%5Bvalue%5"
"D=&columns%5B43%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B44%5D%5Bdata%5D=dosageForm&columns%5"
"B44%5D%5Bname%5D=dosageForm.value&columns%5B44%5D%5Bsearchable%5D=true&columns%5B44%5D%5Border"
"able%5D=true&columns%5B44%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B44%5D%5Bsearch%5D%5Bregex%5D=fa"
"lse&columns%5B45%5D%5Bdata%5D=caseVersionType&columns%5B45%5D%5Bname%5D=caseVersionType&column"
"s%5B45%5D%5Bsearchable%5D=true&columns%5B45%5D%5Borderable%5D=true&columns%5B45%5D%5Bsearch%5D"
"%5Bvalue%5D=&columns%5B45%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B46%5D%5Bdata%5D=icsrType&c"
"olumns%5B46%5D%5Bname%5D=icsr.type&columns%5B46%5D%5Bsearchable%5D=true&columns%5B46%5D%5Borde"
"rable%5D=true&columns%5B46%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B46%5D%5Bsearch%5D%5Bregex%5D=f"
"alse&columns%5B47%5D%5Bdata%5D=studyType&columns%5B47%5D%5Bname%5D=studyType.value&columns%5B4"
"7%5D%5Bsearchable%5D=true&columns%5B47%5D%5Borderable%5D=true&columns%5B47%5D%5Bsearch%5D%5Bva"
"lue%5D=&columns%5B47%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B48%5D%5Bdata%5D=patientName&col"
"umns%5B48%5D%5Bname%5D=patientName&columns%5B48%5D%5Bsearchable%5D=true&columns%5B48%5D%5Borde"
"rable%5D=true&columns%5B48%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B48%5D%5Bsearch%5D%5Bregex%5D=f"
"alse&columns%5B49%5D%5Bdata%5D=seriousness&columns%5B49%5D%5Bname%5D=seriousnessString&columns"
"%5B49%5D%5Bsearchable%5D=true&columns%5B49%5D%5Borderable%5D=false&columns%5B49%5D%5Bsearch%5D"
"%5Bvalue%5D=&columns%5B49%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B50%5D%5Bdata%5D=caseCountr"
"y&columns%5B50%5D%5Bname%5D=caseCountry.name&columns%5B50%5D%5Bsearchable%5D=true&columns%5B50"
"%5D%5Borderable%5D=true&columns%5B50%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B50%5D%5Bsearch%5D%5B"
"regex%5D=false&columns%5B51%5D%5Bdata%5D=allReferences&columns%5B51%5D%5Bname%5D=allReferences"
"&columns%5B51%5D%5Bsearchable%5D=true&columns%5B51%5D%5Borderable%5D=false&columns%5B51%5D%5Bs"
"earch%5D%5Bvalue%5D=&columns%5B51%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B52%5D%5Bdata%5D=pa"
"tientId&columns%5B52%5D%5Bname%5D=patientId&columns%5B52%5D%5Bsearchable%5D=true&columns%5B52%"
"5D%5Borderable%5D=true&columns%5B52%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B52%5D%5Bsearch%5D%5Br"
"egex%5D=false&columns%5B53%5D%5Bdata%5D=dobString&columns%5B53%5D%5Bname%5D=dob&columns%5B53%5"
"D%5Bsearchable%5D=true&columns%5B53%5D%5Borderable%5D=true&columns%5B53%5D%5Bsearch%5D%5Bvalue"
"%5D=&columns%5B53%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B54%5D%5Bdata%5D=matchScore&columns"
"%5B54%5D%5Bname%5D=matchScore&columns%5B54%5D%5Bsearchable%5D=true&columns%5B54%5D%5Borderable"
"%5D=true&columns%5B54%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B54%5D%5Bsearch%5D%5Bregex%5D=false&"
"columns%5B55%5D%5Bdata%5D=simpleSearch&columns%5B55%5D%5Bname%5D=simpleSearch&columns%5B55%5D%"
"5Bsearchable%5D=true&columns%5B55%5D%5Borderable%5D=true&columns%5B55%5D%5Bsearch%5D%5Bvalue%5"
"D=%7B%22simpleSearch%22%3A%2220200800400%22%2C%22caseStateId%22%3A%222%2C3%2C4%2C6%22%2C%22con"
"fig%22%3A%22%7B%5C%22isOrOperation%5C%22%3A+%5C%22false%5C%22%2C+%5C%22sortWhileSearch%5C%22%3"
"A+%5C%22false%5C%22%2C+%5C%22countSearchCriteria%5C%22%3A+%5C%22false%5C%22%7D%22%2C%22reportD"
"istributionThreshold%22%3Atrue%2C%22sourceDbId%22%3A%221%22%2C%22firstReceiptDate%22%3A%22%7B%"
"5C%22gte%5C%22%3A%5C%222019-09-02T00%3A00%3A00Z%5C%22%2C%5C%22lte%5C%22%3A%5C%222020-08-31T23%"
"3A59%3A59Z%5C%22%7D%22%7D&columns%5B55%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B56%5D%5Bdata%"
"5D=dateRangeSearch&columns%5B56%5D%5Bname%5D=dateRangeSearch&columns%5B56%5D%5Bsearchable%5D=t"
"rue&columns%5B56%5D%5Borderable%5D=true&columns%5B56%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B56%5"
"D%5Bsearch%5D%5Bregex%5D=false&columns%5B57%5D%5Bdata%5D=sourceDb&columns%5B57%5D%5Bname%5D=so"
"urceDb&columns%5B57%5D%5Bsearchable%5D=true&columns%5B57%5D%5Borderable%5D=true&columns%5B57%5"
"D%5Bsearch%5D%5Bvalue%5D=&columns%5B57%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B58%5D%5Bdata%"
"5D=safetyWFState&columns%5B58%5D%5Bname%5D=safetyWFState&columns%5B58%5D%5Bsearchable%5D=true&"
"columns%5B58%5D%5Borderable%5D=true&columns%5B58%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B58%5D%5B"
"search%5D%5Bregex%5D=false&columns%5B59%5D%5Bdata%5D=centralReceiptDateString&columns%5B59%5D%"
"5Bname%5D=centralReceiptDate&columns%5B59%5D%5Bsearchable%5D=true&columns%5B59%5D%5Borderable%"
"5D=true&columns%5B59%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B59%5D%5Bsearch%5D%5Bregex%5D=false&c"
"olumns%5B60%5D%5Bdata%5D=localSubmissionDateString&columns%5B60%5D%5Bname%5D=localSubmissionDa"
"te&columns%5B60%5D%5Bsearchable%5D=true&columns%5B60%5D%5Borderable%5D=true&columns%5B60%5D%5B"
"search%5D%5Bvalue%5D=&columns%5B60%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B61%5D%5Bdata%5D=l"
"ocalSubmissionDueDateString&columns%5B61%5D%5Bname%5D=localSubmissionDueDate&columns%5B61%5D%5"
"Bsearchable%5D=true&columns%5B61%5D%5Borderable%5D=true&columns%5B61%5D%5Bsearch%5D%5Bvalue%5D"
"=&columns%5B61%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B62%5D%5Bdata%5D=latestAssignmentComme"
"nt&columns%5B62%5D%5Bname%5D=latestAssignmentComment&columns%5B62%5D%5Bsearchable%5D=true&colu"
"mns%5B62%5D%5Borderable%5D=false&columns%5B62%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B62%5D%5Bsea"
"rch%5D%5Bregex%5D=false&columns%5B63%5D%5Bdata%5D=vendor&columns%5B63%5D%5Bname%5D=vendor&colu"
"mns%5B63%5D%5Bsearchable%5D=true&columns%5B63%5D%5Borderable%5D=true&columns%5B63%5D%5Bsearch%"
"5D%5Bvalue%5D=&columns%5B63%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B64%5D%5Bdata%5D=replacem"
"entRequired&columns%5B64%5D%5Bname%5D=replacementRequired&columns%5B64%5D%5Bsearchable%5D=true"
"&columns%5B64%5D%5Borderable%5D=true&columns%5B64%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B64%5D%5"
"Bsearch%5D%5Bregex%5D=false&columns%5B65%5D%5Bdata%5D=caseCreatedDate&columns%5B65%5D%5Bname%5"
"D=caseCreatedDate&columns%5B65%5D%5Bsearchable%5D=true&columns%5B65%5D%5Borderable%5D=true&col"
"umns%5B65%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B65%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B66"
"%5D%5Bdata%5D=reporters&columns%5B66%5D%5Bname%5D=reporters.organization&columns%5B66%5D%5Bsea"
"rchable%5D=true&columns%5B66%5D%5Borderable%5D=true&columns%5B66%5D%5Bsearch%5D%5Bvalue%5D=&co"
"lumns%5B66%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B67%5D%5Bdata%5D=reporters&columns%5B67%5D"
"%5Bname%5D=reporters.department&columns%5B67%5D%5Bsearchable%5D=true&columns%5B67%5D%5Borderab"
"le%5D=true&columns%5B67%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B67%5D%5Bsearch%5D%5Bregex%5D=fals"
"e&columns%5B68%5D%5Bdata%5D=reporters&columns%5B68%5D%5Bname%5D=reporters.address&columns%5B68"
"%5D%5Bsearchable%5D=true&columns%5B68%5D%5Borderable%5D=true&columns%5B68%5D%5Bsearch%5D%5Bval"
"ue%5D=&columns%5B68%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B69%5D%5Bdata%5D=reporters&column"
"s%5B69%5D%5Bname%5D=reporters.telephone&columns%5B69%5D%5Bsearchable%5D=true&columns%5B69%5D%5"
"Borderable%5D=true&columns%5B69%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B69%5D%5Bsearch%5D%5Bregex"
"%5D=false&columns%5B70%5D%5Bdata%5D=reporters&columns%5B70%5D%5Bname%5D=reporters.faxNumber&co"
"lumns%5B70%5D%5Bsearchable%5D=true&columns%5B70%5D%5Borderable%5D=true&columns%5B70%5D%5Bsearc"
"h%5D%5Bvalue%5D=&columns%5B70%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B71%5D%5Bdata%5D=report"
"ers&columns%5B71%5D%5Bname%5D=reporters.email&columns%5B71%5D%5Bsearchable%5D=true&columns%5B7"
"1%5D%5Borderable%5D=true&columns%5B71%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B71%5D%5Bsearch%5D%5"
"Bregex%5D=false&columns%5B72%5D%5Bdata%5D=pqcCaseNumber&columns%5B72%5D%5Bname%5D=pqcCaseNumbe"
"r&columns%5B72%5D%5Bsearchable%5D=true&columns%5B72%5D%5Borderable%5D=true&columns%5B72%5D%5Bs"
"earch%5D%5Bvalue%5D=&columns%5B72%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B73%5D%5Bdata%5D=re"
"turnRequired&columns%5B73%5D%5Bname%5D=returnRequired&columns%5B73%5D%5Bsearchable%5D=true&col"
"umns%5B73%5D%5Borderable%5D=true&columns%5B73%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B73%5D%5Bsea"
"rch%5D%5Bregex%5D=false&columns%5B74%5D%5Bdata%5D=refundRequested&columns%5B74%5D%5Bname%5D=re"
"fundRequested&columns%5B74%5D%5Bsearchable%5D=true&columns%5B74%5D%5Borderable%5D=true&columns"
"%5B74%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B74%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B75%5D%"
"5Bdata%5D=reporters&columns%5B75%5D%5Bname%5D=reporters.contactTypes.value&columns%5B75%5D%5Bs"
"earchable%5D=true&columns%5B75%5D%5Borderable%5D=false&columns%5B75%5D%5Bsearch%5D%5Bvalue%5D="
"&columns%5B75%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B76%5D%5Bdata%5D=action&columns%5B76%5D"
"%5Bname%5D=&columns%5B76%5D%5Bsearchable%5D=true&columns%5B76%5D%5Borderable%5D=false&columns%"
"5B76%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B76%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bco"
"lumn%5D=3&order%5B0%5D%5Bdir%5D=desc&start=0&length=25&search%5Bvalue%5D=&search%5Bregex%5D=fa"
"lse&loadData=true"
