"draw=7&columns%5B0%5D%5Bdata%5D=selected&columns%5B0%5D%5Bname%5D=selected&columns%5B0%5D%5Bse"
"archable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&co"
"lumns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=intakeCaseNumber&columns%5B"
"1%5D%5Bname%5D=intakeCaseNumber&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable"
"%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&co"
"lumns%5B2%5D%5Bdata%5D=firstReceiptDateString&columns%5B2%5D%5Bname%5D=firstReceiptDate&column"
"s%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5B"
"value%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=products&column"
"s%5B3%5D%5Bname%5D=products.name&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderabl"
"e%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&"
"columns%5B4%5D%5Bdata%5D=priority&columns%5B4%5D%5Bname%5D=priority.value&columns%5B4%5D%5Bsea"
"rchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&colu"
"mns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=caseState&columns%5B5%5D%5Bna"
"me%5D=caseState&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns"
"%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bd"
"ata%5D=attachments&columns%5B6%5D%5Bname%5D=attachments.name&columns%5B6%5D%5Bsearchable%5D=tr"
"ue&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5"
"Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=senderType&columns%5B7%5D%5Bname%5D=sende"
"rType.value&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7"
"%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bdata%"
"5D=senderName&columns%5B8%5D%5Bname%5D=senderName&columns%5B8%5D%5Bsearchable%5D=true&columns%"
"5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearch%5D%5"
"Bregex%5D=false&columns%5B9%5D%5Bdata%5D=assignedToUsername&columns%5B9%5D%5Bname%5D=assignedT"
"oUsername&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=true&columns%5B9%5"
"D%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B10%5D%5Bdata%5"
"D=dueDateString&columns%5B10%5D%5Bname%5D=dueDate&columns%5B10%5D%5Bsearchable%5D=true&columns"
"%5B10%5D%5Borderable%5D=true&columns%5B10%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B10%5D%5Bsearch%"
"5D%5Bregex%5D=false&columns%5B11%5D%5Bdata%5D=caseVersion&columns%5B11%5D%5Bname%5D=caseVersio"
"n&columns%5B11%5D%5Bsearchable%5D=true&columns%5B11%5D%5Borderable%5D=true&columns%5B11%5D%5Bs"
"earch%5D%5Bvalue%5D=&columns%5B11%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B12%5D%5Bdata%5D=re"
"porterQualification&columns%5B12%5D%5Bname%5D=reporters.qualificationValue&columns%5B12%5D%5Bs"
"earchable%5D=true&columns%5B12%5D%5Borderable%5D=true&columns%5B12%5D%5Bsearch%5D%5Bvalue%5D=&"
"columns%5B12%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B13%5D%5Bdata%5D=events&columns%5B13%5D%"
"5Bname%5D=events.eventName&columns%5B13%5D%5Bsearchable%5D=true&columns%5B13%5D%5Borderable%5D"
"=false&columns%5B13%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B13%5D%5Bsearch%5D%5Bregex%5D=false&co"
"lumns%5B14%5D%5Bdata%5D=caseSeriousness&columns%5B14%5D%5Bname%5D=caseSeriousness.category&col"
"umns%5B14%5D%5Bsearchable%5D=true&columns%5B14%5D%5Borderable%5D=true&columns%5B14%5D%5Bsearch"
"%5D%5Bvalue%5D=&columns%5B14%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B15%5D%5Bdata%5D=isRelat"
"ed&columns%5B15%5D%5Bname%5D=isRelated&columns%5B15%5D%5Bsearchable%5D=true&columns%5B15%5D%5B"
"orderable%5D=true&columns%5B15%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B15%5D%5Bsearch%5D%5Bregex%"
"5D=false&columns%5B16%5D%5Bdata%5D=safetyCaseNumber&columns%5B16%5D%5Bname%5D=safetyCaseNumber"
"&columns%5B16%5D%5Bsearchable%5D=true&columns%5B16%5D%5Borderable%5D=true&columns%5B16%5D%5Bse"
"arch%5D%5Bvalue%5D=&columns%5B16%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B17%5D%5Bdata%5D=rep"
"ortType&columns%5B17%5D%5Bname%5D=reportType&columns%5B17%5D%5Bsearchable%5D=true&columns%5B17"
"%5D%5Borderable%5D=true&columns%5B17%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B17%5D%5Bsearch%5D%5B"
"regex%5D=false&columns%5B18%5D%5Bdata%5D=patientAge&columns%5B18%5D%5Bname%5D=patientAge&colum"
"ns%5B18%5D%5Bsearchable%5D=true&columns%5B18%5D%5Borderable%5D=false&columns%5B18%5D%5Bsearch%"
"5D%5Bvalue%5D=&columns%5B18%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B19%5D%5Bdata%5D=gender&c"
"olumns%5B19%5D%5Bname%5D=gender.value&columns%5B19%5D%5Bsearchable%5D=true&columns%5B19%5D%5Bo"
"rderable%5D=true&columns%5B19%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B19%5D%5Bsearch%5D%5Bregex%5"
"D=false&columns%5B20%5D%5Bdata%5D=destination&columns%5B20%5D%5Bname%5D=icsr.destination&colum"
"ns%5B20%5D%5Bsearchable%5D=true&columns%5B20%5D%5Borderable%5D=true&columns%5B20%5D%5Bsearch%5"
"D%5Bvalue%5D=&columns%5B20%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B21%5D%5Bdata%5D=reportDue"
"DateString&columns%5B21%5D%5Bname%5D=icsr.dueDate&columns%5B21%5D%5Bsearchable%5D=true&columns"
"%5B21%5D%5Borderable%5D=true&columns%5B21%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B21%5D%5Bsearch%"
"5D%5Bregex%5D=false&columns%5B22%5D%5Bdata%5D=reporterComments&columns%5B22%5D%5Bname%5D=repor"
"terComments&columns%5B22%5D%5Bsearchable%5D=true&columns%5B22%5D%5Borderable%5D=false&columns%"
"5B22%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B22%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B23%5D%5"
"Bdata%5D=reporters&columns%5B23%5D%5Bname%5D=reporters.name&columns%5B23%5D%5Bsearchable%5D=tr"
"ue&columns%5B23%5D%5Borderable%5D=true&columns%5B23%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B23%5D"
"%5Bsearch%5D%5Bregex%5D=false&columns%5B24%5D%5Bdata%5D=eventCountry&columns%5B24%5D%5Bname%5D"
"=eventCountry.name&columns%5B24%5D%5Bsearchable%5D=true&columns%5B24%5D%5Borderable%5D=true&co"
"lumns%5B24%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B24%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2"
"5%5D%5Bdata%5D=reportVersion&columns%5B25%5D%5Bname%5D=icsr.reportVersion&columns%5B25%5D%5Bse"
"archable%5D=true&columns%5B25%5D%5Borderable%5D=true&columns%5B25%5D%5Bsearch%5D%5Bvalue%5D=&c"
"olumns%5B25%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B26%5D%5Bdata%5D=icsr&columns%5B26%5D%5Bn"
"ame%5D=icsr.transmissionStatus&columns%5B26%5D%5Bsearchable%5D=true&columns%5B26%5D%5Borderabl"
"e%5D=true&columns%5B26%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B26%5D%5Bsearch%5D%5Bregex%5D=false"
"&columns%5B27%5D%5Bdata%5D=stateTimestampString&columns%5B27%5D%5Bname%5D=icsr.stateTimestamp&"
"columns%5B27%5D%5Bsearchable%5D=true&columns%5B27%5D%5Borderable%5D=true&columns%5B27%5D%5Bsea"
"rch%5D%5Bvalue%5D=&columns%5B27%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B28%5D%5Bdata%5D=repo"
"rtMessage&columns%5B28%5D%5Bname%5D=icsr.reportMessage&columns%5B28%5D%5Bsearchable%5D=true&co"
"lumns%5B28%5D%5Borderable%5D=false&columns%5B28%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B28%5D%5Bs"
"earch%5D%5Bregex%5D=false&columns%5B29%5D%5Bdata%5D=eventName&columns%5B29%5D%5Bname%5D=eventN"
"ame&columns%5B29%5D%5Bsearchable%5D=true&columns%5B29%5D%5Borderable%5D=true&columns%5B29%5D%5"
"Bsearch%5D%5Bvalue%5D=&columns%5B29%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B30%5D%5Bdata%5D="
"eventStartDate&columns%5B30%5D%5Bname%5D=eventStartDate&columns%5B30%5D%5Bsearchable%5D=true&c"
"olumns%5B30%5D%5Borderable%5D=true&columns%5B30%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B30%5D%5Bs"
"earch%5D%5Bregex%5D=false&columns%5B31%5D%5Bdata%5D=outcome&columns%5B31%5D%5Bname%5D=outcome."
"value&columns%5B31%5D%5Bsearchable%5D=true&columns%5B31%5D%5Borderable%5D=true&columns%5B31%5D"
"%5Bsearch%5D%5Bvalue%5D=&columns%5B31%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B32%5D%5Bdata%5"
"D=reporterCountry&columns%5B32%5D%5Bname%5D=reporters.countryName&columns%5B32%5D%5Bsearchable"
"%5D=true&columns%5B32%5D%5Borderable%5D=true&columns%5B32%5D%5Bsearch%5D%5Bvalue%5D=&columns%5"
"B32%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B33%5D%5Bdata%5D=relatednessString&columns%5B33%5"
"D%5Bname%5D=relatednessString&columns%5B33%5D%5Bsearchable%5D=true&columns%5B33%5D%5Borderable"
"%5D=true&columns%5B33%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B33%5D%5Bsearch%5D%5Bregex%5D=false&"
"columns%5B34%5D%5Bdata%5D=sourceType&columns%5B34%5D%5Bname%5D=sourceType.type&columns%5B34%5D"
"%5Bsearchable%5D=true&columns%5B34%5D%5Borderable%5D=true&columns%5B34%5D%5Bsearch%5D%5Bvalue%"
"5D=&columns%5B34%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B35%5D%5Bdata%5D=categories&columns%"
"5B35%5D%5Bname%5D=categories.value&columns%5B35%5D%5Bsearchable%5D=true&columns%5B35%5D%5Borde"
"rable%5D=false&columns%5B35%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B35%5D%5Bsearch%5D%5Bregex%5D="
"false&columns%5B36%5D%5Bdata%5D=mostRecentReceiptDateString&columns%5B36%5D%5Bname%5D=mostRece"
"ntReceiptDate&columns%5B36%5D%5Bsearchable%5D=true&columns%5B36%5D%5Borderable%5D=true&columns"
"%5B36%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B36%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B37%5D%"
"5Bdata%5D=productName&columns%5B37%5D%5Bname%5D=productName&columns%5B37%5D%5Bsearchable%5D=tr"
"ue&columns%5B37%5D%5Borderable%5D=true&columns%5B37%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B37%5D"
"%5Bsearch%5D%5Bregex%5D=false&columns%5B38%5D%5Bdata%5D=substances&columns%5B38%5D%5Bname%5D=s"
"ubstances.nameValue&columns%5B38%5D%5Bsearchable%5D=true&columns%5B38%5D%5Borderable%5D=false&"
"columns%5B38%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B38%5D%5Bsearch%5D%5Bregex%5D=false&columns%5"
"B39%5D%5Bdata%5D=studyNumber&columns%5B39%5D%5Bname%5D=studyNumber&columns%5B39%5D%5Bsearchabl"
"e%5D=true&columns%5B39%5D%5Borderable%5D=true&columns%5B39%5D%5Bsearch%5D%5Bvalue%5D=&columns%"
"5B39%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B40%5D%5Bdata%5D=versionType&columns%5B40%5D%5Bn"
"ame%5D=versionType.value&columns%5B40%5D%5Bsearchable%5D=true&columns%5B40%5D%5Borderable%5D=t"
"rue&columns%5B40%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B40%5D%5Bsearch%5D%5Bregex%5D=false&colum"
"ns%5B41%5D%5Bdata%5D=receiptDateString&columns%5B41%5D%5Bname%5D=receiptDate&columns%5B41%5D%5"
"Bsearchable%5D=true&columns%5B41%5D%5Borderable%5D=false&columns%5B41%5D%5Bsearch%5D%5Bvalue%5"
"D=&columns%5B41%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B42%5D%5Bdata%5D=onsetDate&columns%5B"
"42%5D%5Bname%5D=onsetDate&columns%5B42%5D%5Bsearchable%5D=true&columns%5B42%5D%5Borderable%5D="
"true&columns%5B42%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B42%5D%5Bsearch%5D%5Bregex%5D=false&colu"
"mns%5B43%5D%5Bdata%5D=submissionDate&columns%5B43%5D%5Bname%5D=submissionDate&columns%5B43%5D%"
"5Bsearchable%5D=true&columns%5B43%5D%5Borderable%5D=true&columns%5B43%5D%5Bsearch%5D%5Bvalue%5"
"D=&columns%5B43%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B44%5D%5Bdata%5D=dosageForm&columns%5"
"B44%5D%5Bname%5D=dosageForm.value&columns%5B44%5D%5Bsearchable%5D=true&columns%5B44%5D%5Border"
"able%5D=true&columns%5B44%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B44%5D%5Bsearch%5D%5Bregex%5D=fa"
"lse&columns%5B45%5D%5Bdata%5D=caseVersionType&columns%5B45%5D%5Bname%5D=caseVersionType&column"
"s%5B45%5D%5Bsearchable%5D=true&columns%5B45%5D%5Borderable%5D=true&columns%5B45%5D%5Bsearch%5D"
"%5Bvalue%5D=&columns%5B45%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B46%5D%5Bdata%5D=icsrType&c"
"olumns%5B46%5D%5Bname%5D=icsr.type&columns%5B46%5D%5Bsearchable%5D=true&columns%5B46%5D%5Borde"
"rable%5D=true&columns%5B46%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B46%5D%5Bsearch%5D%5Bregex%5D=f"
"alse&columns%5B47%5D%5Bdata%5D=studyType&columns%5B47%5D%5Bname%5D=studyType.value&columns%5B4"
"7%5D%5Bsearchable%5D=true&columns%5B47%5D%5Borderable%5D=true&columns%5B47%5D%5Bsearch%5D%5Bva"
"lue%5D=&columns%5B47%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B48%5D%5Bdata%5D=patientName&col"
"umns%5B48%5D%5Bname%5D=patientName&columns%5B48%5D%5Bsearchable%5D=true&columns%5B48%5D%5Borde"
"rable%5D=true&columns%5B48%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B48%5D%5Bsearch%5D%5Bregex%5D=f"
"alse&columns%5B49%5D%5Bdata%5D=seriousness&columns%5B49%5D%5Bname%5D=seriousnessString&columns"
"%5B49%5D%5Bsearchable%5D=true&columns%5B49%5D%5Borderable%5D=false&columns%5B49%5D%5Bsearch%5D"
"%5Bvalue%5D=&columns%5B49%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B50%5D%5Bdata%5D=caseCountr"
"y&columns%5B50%5D%5Bname%5D=caseCountry.name&columns%5B50%5D%5Bsearchable%5D=true&columns%5B50"
"%5D%5Borderable%5D=true&columns%5B50%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B50%5D%5Bsearch%5D%5B"
"regex%5D=false&columns%5B51%5D%5Bdata%5D=allReferences&columns%5B51%5D%5Bname%5D=allReferences"
"&columns%5B51%5D%5Bsearchable%5D=true&columns%5B51%5D%5Borderable%5D=false&columns%5B51%5D%5Bs"
"earch%5D%5Bvalue%5D=&columns%5B51%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B52%5D%5Bdata%5D=pa"
"tientId&columns%5B52%5D%5Bname%5D=patientId&columns%5B52%5D%5Bsearchable%5D=true&columns%5B52%"
"5D%5Borderable%5D=true&columns%5B52%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B52%5D%5Bsearch%5D%5Br"
"egex%5D=false&columns%5B53%5D%5Bdata%5D=dobString&columns%5B53%5D%5Bname%5D=dob&columns%5B53%5"
"D%5Bsearchable%5D=true&columns%5B53%5D%5Borderable%5D=true&columns%5B53%5D%5Bsearch%5D%5Bvalue"
"%5D=&columns%5B53%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B54%5D%5Bdata%5D=matchScore&columns"
"%5B54%5D%5Bname%5D=matchScore&columns%5B54%5D%5Bsearchable%5D=true&columns%5B54%5D%5Borderable"
"%5D=true&columns%5B54%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B54%5D%5Bsearch%5D%5Bregex%5D=false&"
"columns%5B55%5D%5Bdata%5D=simpleSearch&columns%5B55%5D%5Bname%5D=simpleSearch&columns%5B55%5D%"
"5Bsearchable%5D=true&columns%5B55%5D%5Borderable%5D=true&columns%5B55%5D%5Bsearch%5D%5Bvalue%5"
"D=%7B%22simpleSearch%22%3A%2220200800186%22%2C%22caseStateId%22%3A%221%2C2%22%2C%22config%22%3"
"A%22%7B%5C%22isOrOperation%5C%22%3A+%5C%22false%5C%22%2C+%5C%22sortWhileSearch%5C%22%3A+%5C%22"
"false%5C%22%2C+%5C%22countSearchCriteria%5C%22%3A+%5C%22false%5C%22%7D%22%2C%22sourceDbId%22%3"
"A%221%22%2C%22firstReceiptDate%22%3A%22%7B%5C%22gte%5C%22%3A%5C%222019-08-28T00%3A00%3A00Z%5C%"
"22%2C%5C%22lte%5C%22%3A%5C%222020-08-26T23%3A59%3A59Z%5C%22%7D%22%7D&columns%5B55%5D%5Bsearch%"
"5D%5Bregex%5D=false&columns%5B56%5D%5Bdata%5D=dateRangeSearch&columns%5B56%5D%5Bname%5D=dateRa"
"ngeSearch&columns%5B56%5D%5Bsearchable%5D=true&columns%5B56%5D%5Borderable%5D=true&columns%5B5"
"6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B56%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B57%5D%5Bda"
"ta%5D=sourceDb&columns%5B57%5D%5Bname%5D=sourceDb&columns%5B57%5D%5Bsearchable%5D=true&columns"
"%5B57%5D%5Borderable%5D=true&columns%5B57%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B57%5D%5Bsearch%"
"5D%5Bregex%5D=false&columns%5B58%5D%5Bdata%5D=safetyWFState&columns%5B58%5D%5Bname%5D=safetyWF"
"State&columns%5B58%5D%5Bsearchable%5D=true&columns%5B58%5D%5Borderable%5D=true&columns%5B58%5D"
"%5Bsearch%5D%5Bvalue%5D=&columns%5B58%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B59%5D%5Bdata%5"
"D=centralReceiptDateString&columns%5B59%5D%5Bname%5D=centralReceiptDate&columns%5B59%5D%5Bsear"
"chable%5D=true&columns%5B59%5D%5Borderable%5D=true&columns%5B59%5D%5Bsearch%5D%5Bvalue%5D=&col"
"umns%5B59%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B60%5D%5Bdata%5D=localSubmissionDateString&"
"columns%5B60%5D%5Bname%5D=localSubmissionDate&columns%5B60%5D%5Bsearchable%5D=true&columns%5B6"
"0%5D%5Borderable%5D=true&columns%5B60%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B60%5D%5Bsearch%5D%5"
"Bregex%5D=false&columns%5B61%5D%5Bdata%5D=localSubmissionDueDateString&columns%5B61%5D%5Bname%"
"5D=localSubmissionDueDate&columns%5B61%5D%5Bsearchable%5D=true&columns%5B61%5D%5Borderable%5D="
"true&columns%5B61%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B61%5D%5Bsearch%5D%5Bregex%5D=false&colu"
"mns%5B62%5D%5Bdata%5D=latestAssignmentComment&columns%5B62%5D%5Bname%5D=latestAssignmentCommen"
"t&columns%5B62%5D%5Bsearchable%5D=true&columns%5B62%5D%5Borderable%5D=false&columns%5B62%5D%5B"
"search%5D%5Bvalue%5D=&columns%5B62%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B63%5D%5Bdata%5D=v"
"endor&columns%5B63%5D%5Bname%5D=vendor&columns%5B63%5D%5Bsearchable%5D=true&columns%5B63%5D%5B"
"orderable%5D=true&columns%5B63%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B63%5D%5Bsearch%5D%5Bregex%"
"5D=false&columns%5B64%5D%5Bdata%5D=replacementRequired&columns%5B64%5D%5Bname%5D=replacementRe"
"quired&columns%5B64%5D%5Bsearchable%5D=true&columns%5B64%5D%5Borderable%5D=true&columns%5B64%5"
"D%5Bsearch%5D%5Bvalue%5D=&columns%5B64%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B65%5D%5Bdata%"
"5D=caseCreatedDate&columns%5B65%5D%5Bname%5D=caseCreatedDate&columns%5B65%5D%5Bsearchable%5D=t"
"rue&columns%5B65%5D%5Borderable%5D=true&columns%5B65%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B65%5"
"D%5Bsearch%5D%5Bregex%5D=false&columns%5B66%5D%5Bdata%5D=reporters&columns%5B66%5D%5Bname%5D=r"
"eporters.organization&columns%5B66%5D%5Bsearchable%5D=true&columns%5B66%5D%5Borderable%5D=true"
"&columns%5B66%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B66%5D%5Bsearch%5D%5Bregex%5D=false&columns%"
"5B67%5D%5Bdata%5D=reporters&columns%5B67%5D%5Bname%5D=reporters.department&columns%5B67%5D%5Bs"
"earchable%5D=true&columns%5B67%5D%5Borderable%5D=true&columns%5B67%5D%5Bsearch%5D%5Bvalue%5D=&"
"columns%5B67%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B68%5D%5Bdata%5D=reporters&columns%5B68%"
"5D%5Bname%5D=reporters.address&columns%5B68%5D%5Bsearchable%5D=true&columns%5B68%5D%5Borderabl"
"e%5D=true&columns%5B68%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B68%5D%5Bsearch%5D%5Bregex%5D=false"
"&columns%5B69%5D%5Bdata%5D=reporters&columns%5B69%5D%5Bname%5D=reporters.telephone&columns%5B6"
"9%5D%5Bsearchable%5D=true&columns%5B69%5D%5Borderable%5D=true&columns%5B69%5D%5Bsearch%5D%5Bva"
"lue%5D=&columns%5B69%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B70%5D%5Bdata%5D=reporters&colum"
"ns%5B70%5D%5Bname%5D=reporters.faxNumber&columns%5B70%5D%5Bsearchable%5D=true&columns%5B70%5D%"
"5Borderable%5D=true&columns%5B70%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B70%5D%5Bsearch%5D%5Brege"
"x%5D=false&columns%5B71%5D%5Bdata%5D=reporters&columns%5B71%5D%5Bname%5D=reporters.email&colum"
"ns%5B71%5D%5Bsearchable%5D=true&columns%5B71%5D%5Borderable%5D=true&columns%5B71%5D%5Bsearch%5"
"D%5Bvalue%5D=&columns%5B71%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B72%5D%5Bdata%5D=pqcCaseNu"
"mber&columns%5B72%5D%5Bname%5D=pqcCaseNumber&columns%5B72%5D%5Bsearchable%5D=true&columns%5B72"
"%5D%5Borderable%5D=true&columns%5B72%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B72%5D%5Bsearch%5D%5B"
"regex%5D=false&columns%5B73%5D%5Bdata%5D=returnRequired&columns%5B73%5D%5Bname%5D=returnRequir"
"ed&columns%5B73%5D%5Bsearchable%5D=true&columns%5B73%5D%5Borderable%5D=true&columns%5B73%5D%5B"
"search%5D%5Bvalue%5D=&columns%5B73%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B74%5D%5Bdata%5D=r"
"efundRequested&columns%5B74%5D%5Bname%5D=refundRequested&columns%5B74%5D%5Bsearchable%5D=true&"
"columns%5B74%5D%5Borderable%5D=true&columns%5B74%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B74%5D%5B"
"search%5D%5Bregex%5D=false&columns%5B75%5D%5Bdata%5D=reporters&columns%5B75%5D%5Bname%5D=repor"
"ters.contactTypes.value&columns%5B75%5D%5Bsearchable%5D=true&columns%5B75%5D%5Borderable%5D=fa"
"lse&columns%5B75%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B75%5D%5Bsearch%5D%5Bregex%5D=false&colum"
"ns%5B76%5D%5Bdata%5D=action&columns%5B76%5D%5Bname%5D=&columns%5B76%5D%5Bsearchable%5D=true&co"
"lumns%5B76%5D%5Borderable%5D=false&columns%5B76%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B76%5D%5Bs"
"earch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=1&order%5B0%5D%5Bdir%5D=desc&start=0&length"
"=25&search%5Bvalue%5D=&search%5Bregex%5D=false&loadData=true"
