GET /assets/app/case-entry/case-entry-manifest-0691008e616302be087a77f0c4f6bc2a.css HTTP/1.1
Host: 10.100.22.243:8081
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://10.100.22.243:8081/caseEntry/show/244459?openAccordion=true
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=efa8c48d-3199-4dd8-9852-e5db95ea6873; AuthType=Database

