"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{1d21ec0c-4839-4682-8e17-48f8792b536f}\",\"rd\":4986},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{7ff95bd6-6a48-4d14-bee6-0f012fadd958}\",\"rd\":"
"4986},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfb"
"lmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ab30387ec714313a2ab4e21ed5f5269fb01"
"5e03f67b961820a0f9ec4345e75dd\"}]},\"ping\":{\"ping_freshness\":\"{e504d095-b568-4eb7-a028-c4e"
"34e98751d}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"6078\"},{\"appid\":\"mimojjlkmoijpi"
"cakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\""
",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a648"
"962900f125921de506d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}]},\"ping\":{\"ping_freshness\""
":\"{a7b4c983-d3c6-40fa-bba2-b1cf1853b38a}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"32.0"
".0.414\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9e5b9251ba18576da6b49e80870ceaafcaa996e3b"
"1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{6602ec56-7572-42b3-a290-7e89822e59e8}\",\"rd\":"
"4986},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbd"
"c\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc2"
"51850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{55e468c"
"8-5118-429e-bc33-4424e6493af9}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"0.57.44.2492\"}"
",{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:wgf@0.1"
"\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0d0cf3741664a\"}]},\"p"
"ing\":{\"ping_freshness\":\"{dbdd3b4d-c79d-451e-a416-0d936c4301bb}\",\"rd\":4986},\"updatechec"
"k\":{},\"version\":\"9.15.1\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{3b5cb71e-9f4d-4361-9746-bdd4c7d5f9f6}\",\""
"rd\":4986},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpban"
"diljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef84"
"60f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{cd6131f8-4811-4939-a1f8-a9"
"45aa4f36a1}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnklenla"
"omppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8"
"b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{efef81fb-2c41-4"
"b22-88cc-e66eeb32eefe}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkmga"
"ooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable"
"\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.23cd68945"
"88c6606874caedc2b768ddb2b96df428dee85cedbb28915df63905c\"}]},\"ping\":{\"ping_freshness\":\"{4"
"2642a35-9dfd-409f-b6f5-5f9b7eb72911}\",\"rd\":4986},\"tag\":\"eset_exp_b\",\"updatecheck\":{},"
"\"version\":\"84.241.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\""
",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f082"
"0ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{6a9cc9f5-d96a-48ae-b47a-130206bfcc56}\",\"rd\""
":4986},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgb"
"onegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7caaa8935a5a7df39ed1343a718f3a6165e"
"723700e82ec2d77019862a3791765\"}]},\"ping\":{\"ping_freshness\":\"{0474c848-c2f1-4fdb-8fc6-fd8"
"c174ad876}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"2001\"},{\"appid\":\"copjbmjbojbakp"
"aedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd"
"890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{0e4adfc4-00c4-"
"401b-96fd-e044c1c16fda}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid"
"\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:wg9@0.01\",\"coh"
"orthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.68138e5f4ab8896c487c3fb8f1f64be996575fbf10182c2b4a784037e3550fd8\"}]},\"ping\":{\""
"ping_freshness\":\"{c5c98054-09de-425a-bc9b-fd9977620616}\",\"rd\":4986},\"updatecheck\":{},\""
"version\":\"2020.8.16.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU"
"\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf"
"65b0e\"}]},\"ping\":{\"ping_freshness\":\"{9952ab1d-2675-43a1-8736-acfe83dc40d1}\",\"rd\":4986"
"},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"dfcoifdifjfolmglbbogapfcihdgckga\",\"bran"
"d\":\"GCEU\",\"cohort\":\"1:v9l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.a842f56eaefb4e5b4e4b34fe001649e553ae413c84f62adda"
"2f3ddf87a99496b\"}]},\"ping\":{\"ping_freshness\":\"{b5725612-43ce-4948-991c-3a779ff20811}\",\""
"rd\":4986},\"updatecheck\":{},\"version\":\"1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjo"
"ined\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\""
"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\""
"84.0.4147.135\",\"protocol\":\"3.1\",\"requestid\":\"{fca3f11a-540e-4802-9fa6-6de8a1b7c59e}\","
"\"sessionid\":\"{5700aa2d-2603-412d-8232-96377ad5f8ef}\",\"updater\":{\"autoupdatecheckenabled"
"\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepoli"
"cy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"84.0.4147.135\"}}"
