POST /case/list/export?pageTypeId=2 HTTP/1.1
Host: 10.100.22.243:8081
Connection: keep-alive
Content-Length: 18943
Accept: */*
X-CSRF-TOKEN: 7c321e30-0444-4693-890d-c5e62f8f36e8
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.243:8081
Referer: http://10.100.22.243:8081/intake/queue
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=efa8c48d-3199-4dd8-9852-e5db95ea6873; AuthType=Database

