GET /listFrontend/fetchListPageConfigData?pageId=1&_=1598449760397 HTTP/1.1
Host: 10.100.22.243:8081
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Content-Type: application/json
Referer: http://10.100.22.243:8081/task/management
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=efa8c48d-3199-4dd8-9852-e5db95ea6873; AuthType=Database

