"{\"draw\":1,\"columns\":[{\"data\":0,\"name\":\"serialNumber\",\"searchable\":false,\"orderabl"
"e\":false,\"search\":{\"value\":null,\"regex\":false}},{\"data\":\"tertiaryRefId\",\"name\":\""
"tertiaryRefId\",\"searchable\":true,\"orderable\":true,\"search\":{\"value\":\"\",\"regex\":fa"
"lse}},{\"data\":\"taskTypeId\",\"name\":\"taskTypeId\",\"searchable\":true,\"orderable\":true,"
"\"search\":{\"value\":null,\"regex\":false}},{\"data\":\"assignedToId\",\"name\":\"assignedToI"
"d\",\"searchable\":true,\"orderable\":true,\"search\":{\"value\":244136801,\"regex\":false}},{"
"\"data\":\"description\",\"name\":\"description\",\"searchable\":true,\"orderable\":true,\"sea"
"rch\":{\"value\":null,\"regex\":false}},{\"data\":\"dueDate\",\"name\":\"dueDate\",\"searchabl"
"e\":true,\"orderable\":true,\"search\":{\"value\":null,\"regex\":false}},{\"data\":\"completio"
"nDate\",\"name\":\"completionDate\",\"searchable\":true,\"orderable\":true,\"search\":{\"value"
"\":null,\"regex\":false}},{\"data\":\"priorityId\",\"name\":\"priorityId\",\"searchable\":true"
",\"orderable\":true,\"search\":{\"value\":null,\"regex\":false}},{\"data\":\"status\",\"name\""
":\"status\",\"searchable\":true,\"orderable\":true,\"search\":{\"value\":null,\"regex\":false}"
"},{\"data\":\"dateCreated\",\"name\":\"dateCreated\",\"searchable\":true,\"orderable\":true,\""
"search\":{\"value\":null,\"regex\":false}},{\"data\":\"createdByUserId\",\"name\":\"createdByU"
"serId\",\"searchable\":true,\"orderable\":true,\"search\":{\"value\":null,\"regex\":false}},{\""
"data\":\"secondaryRefId\",\"name\":\"secondaryRefId\",\"searchable\":true,\"orderable\":true,\""
"search\":{\"value\":null,\"regex\":false}},{\"data\":12,\"name\":\"rowActions\",\"searchable\""
":false,\"orderable\":false,\"search\":{\"value\":null,\"regex\":false}}],\"order\":[],\"start\""
":0,\"length\":25,\"search\":{\"value\":\"\",\"regex\":false},\"searchCriteria\":{\"simpleSearc"
"h\":\"\",\"rangeList\":[{\"name\":\"dateCreated\"}],\"idsInList\":[{\"name\":\"status\",\"ids\""
":[1,2,3]},{\"name\":\"fourthRefId\",\"ids\":[322696901,240218135,240219883]}]},\"allCount\":tr"
"ue}"
