"searchParams=%7B%22draw%22%3A2%2C%22columns%22%3A%5B%7B%22data%22%3A0%2C%22name%22%3A%22serial"
"Number%22%2C%22searchable%22%3Afalse%2C%22orderable%22%3Afalse%2C%22search%22%3A%7B%22value%22"
"%3Anull%2C%22regex%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22tertiaryRefId%22%2C%22name%22%3A%22te"
"rtiaryRefId%22%2C%22searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value"
"%22%3A%22%22%2C%22regex%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22taskTypeId%22%2C%22name%22%3A%22"
"taskTypeId%22%2C%22searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value%"
"22%3Anull%2C%22regex%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22assignedToId%22%2C%22name%22%3A%22a"
"ssignedToId%22%2C%22searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value"
"%22%3Anull%2C%22regex%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22description%22%2C%22name%22%3A%22d"
"escription%22%2C%22searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value%"
"22%3Anull%2C%22regex%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22dueDate%22%2C%22name%22%3A%22dueDat"
"e%22%2C%22searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value%22%3Anull"
"%2C%22regex%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22completionDate%22%2C%22name%22%3A%22completi"
"onDate%22%2C%22searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value%22%3"
"Anull%2C%22regex%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22priorityId%22%2C%22name%22%3A%22priorit"
"yId%22%2C%22searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value%22%3Anu"
"ll%2C%22regex%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22status%22%2C%22name%22%3A%22status%22%2C%2"
"2searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value%22%3Anull%2C%22reg"
"ex%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22dateCreated%22%2C%22name%22%3A%22dateCreated%22%2C%22"
"searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value%22%3Anull%2C%22rege"
"x%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22createdByUserId%22%2C%22name%22%3A%22createdByUserId%2"
"2%2C%22searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value%22%3Anull%2C"
"%22regex%22%3Afalse%7D%7D%2C%7B%22data%22%3A%22secondaryRefId%22%2C%22name%22%3A%22secondaryRe"
"fId%22%2C%22searchable%22%3Atrue%2C%22orderable%22%3Atrue%2C%22search%22%3A%7B%22value%22%3Anu"
"ll%2C%22regex%22%3Afalse%7D%7D%2C%7B%22data%22%3A12%2C%22name%22%3A%22rowActions%22%2C%22searc"
"hable%22%3Afalse%2C%22orderable%22%3Afalse%2C%22search%22%3A%7B%22value%22%3Anull%2C%22regex%2"
"2%3Afalse%7D%7D%5D%2C%22order%22%3A%5B%5D%2C%22start%22%3A0%2C%22length%22%3A25%2C%22search%22"
"%3A%7B%22value%22%3A%22%22%2C%22regex%22%3Afalse%7D%2C%22searchCriteria%22%3A%7B%22simpleSearc"
"h%22%3A%22%22%2C%22rangeList%22%3A%5B%7B%22name%22%3A%22dateCreated%22%7D%5D%2C%22idsInList%22"
"%3A%5B%7B%22name%22%3A%22status%22%2C%22ids%22%3A%5B1%2C2%2C3%5D%7D%2C%7B%22name%22%3A%22fourt"
"hRefId%22%2C%22ids%22%3A%5B322696901%2C240218135%2C240219883%5D%7D%5D%7D%2C%22allCount%22%3Atr"
"ue%7D"
