[API Trapper      (2c78:205c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3ff8:2ac0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1f70:22cc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f70: a98)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f70: a98)] Load Network Traffic Analyzers:
[Network Analyzer (1f70: a98)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1f70: a98)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1f70: a98)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1f70: a98)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1f70: a98)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1f70: a98)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1f70: a98)] ------------------------------------------------------------------------------------------
[Network Analyzer (1f70:304c)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 2600:1901:0:498C:0:0:0:0: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 2404:6800:4007:80D:0:0:0:2003: - 443  (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1f70:304c)] "GET /external"   
[Network Analyzer (1f70:304c)]   (Sid:  1) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 2404:6800:4009:80F:0:0:0:200D: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1f70:2de8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f70:4348)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f70:4348)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1f70:2de8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1f70:304c)]   (Sid:  1) Server -> Client : 1609 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendorUi/bootstrap.min.css"   
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70:304c)]   (Sid:  1) Client -> Server @ : 420 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Web Request      (1f70:304c)] "GET /assets/login-17e4cb116ee46711bb739b7018d00771.css"   
[Network Analyzer (1f70:304c)]   (Sid:  5) Client -> Server @ : 436 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1f70:304c)] "GET /assets/components.css"   
[Network Analyzer (1f70:304c)]   (Sid:  6) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Web Request      (1f70:304c)] "GET /assets/vendorUi/icons.css"   
[Network Analyzer (1f70:304c)]   (Sid:  7) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1f70:304c)] "GET /assets/bootstrap-c5ae98cdc147f655f96564c4340000c4.css"   
[Network Analyzer (1f70:304c)]   (Sid:  8) Client -> Server @ : 440 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendorUi/jquery/jquery-fdb24ba38c94d04e948de967076c64aa.js"   
[Network Analyzer (1f70:304c)]   (Sid:  9) Client -> Server @ : 437 bytes (Service=HTTP)
[Web Request      (1f70:2bb0)] "GET /libs/mixpanel-2.2.min.js"   
[Network Analyzer (1f70:2bb0)]   (Sid:  2) Client -> Server @ : 470 bytes (SSL)(Service=HTTP)
[Web Request      (1f70:2bb0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer (1f70:2bb0)]   (Sid:  3) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid:  2) Server -> Client : 173 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  1) Server -> Client : 110 bytes  (Service=HTTP)
[Network Analyzer (1f70: dc8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1f70:304c)] "GET /assets/vendorUi/bootstrap/bootstrap.min-79b5346433d3bdf736aab2379a008083.js"   
[Network Analyzer (1f70:304c)]   (Sid:  1) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 107.178.240.159:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1f70: dc8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1f70:304c)]   (Sid:  5) Server -> Client : 1143 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/common/jquery.core-2521768e514d3a431ddca828a1bebd3c.js"   
[Network Analyzer (1f70:304c)]   (Sid:  5) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  6) Server -> Client : 110 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendorUi/notifyjs/dist/notify.min-a1134657dba6e98914066f2530604e68.js"   
[Network Analyzer (1f70:304c)]   (Sid:  6) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  1) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  1) Server -> Client : 6100 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendorUi/notifications/notify-metro-3463085bfd0a7cac9f983d075b271bca.js"   
[Network Analyzer (1f70:304c)]   (Sid:  1) Client -> Server @ : 450 bytes (Service=HTTP)
[Web Request      (1f70:2bb0)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (1f70:2bb0)]   (Sid:  4) Client -> Server @ : 778 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid:  3) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:346c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f70:304c)]   (Sid:  5) Server -> Client : 1788 bytes  (Service=HTTP)
[Network Analyzer (1f70:346c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1f70:2bb0)]   (Sid:  4) Server -> Client : 1249 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid:  4) Server -> Client : 132 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid:  4) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  6) Server -> Client : 3784 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /decide/?verbose=1&version=1&lib=web&token=94b5c311692e7c9d03cef9c9a7a32eaf&ip=1&_=1598522662796"   
[Network Analyzer (1f70:304c)]   (Sid: 10) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pvi_logo-3b00491e90ab9196bd3d5429e905d856.png"   
[Network Analyzer (1f70:304c)]   (Sid:  5) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  1) Server -> Client : 747 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 10) Server -> Client : 412 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 10) Server -> Client : 1259 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  5) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  5) Server -> Client : 862 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  8) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  8) Server -> Client : 16378 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 110 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/background-4c8c4fd7df1b6436735eac4cfed91698.jpg"   
[Network Analyzer (1f70:304c)]   (Sid:  7) Client -> Server @ : 503 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pv-btn-bg-fe78a517c666e4e5b987b878badafa68.jpg"   
[Network Analyzer (1f70:304c)]   (Sid:  8) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  8) Server -> Client : 2013 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  9) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  9) Server -> Client : 14757 bytes  (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 2404:6800:4009:815:0:0:0:200A: - 443  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1f70:304c)]   (Sid: 10) Client -> Server @ : 514 bytes (SSL)(Service=HTTP)
[Web Request      (1f70:304c)] "POST /track/?verbose=1&ip=1&_=1598522667751"   
[Network Analyzer (1f70:304c)]   (Sid: 10) Client -> Server @ : 1025 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 10) Server -> Client : 552 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:3e9c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f70:3e9c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1f70:2bb0)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCcreAU4NsE5aEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (1f70:2bb0)]   (Sid: 11) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid: 11) Server -> Client : 664 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 1797 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /favicon.ico"   
[Network Analyzer (1f70:304c)]   (Sid:  7) Client -> Server @ : 419 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 2404:6800:4003:C02:0:0:0:BC: - 5228  (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1f70:304c)]   (Sid:  7) Server -> Client : 3407 bytes  (Service=HTTP)
[Network Analyzer (1f70:244c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f70:244c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1f70:2bb0)]   (Sid: 12) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (1f70:2bb0)]   (Sid: 12) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1f70:2bb0)]   (Sid: 12) Server -> Client : 66 bytes (SSL)
[Network Analyzer (1f70:2bb0)]   (Sid: 12) Server -> Client : 12 bytes (SSL)
[API Trapper      (3054:2f80)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent DuplicateSearch_01_OpenApplication [User action                 ] EndTransactionEvent DuplicateSearch_01_OpenApplication [Network Analyzer (1f70:304c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid:  9) Connection Terminated (by Server)
[API Trapper      (3698:2d34)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent DuplicateSearch_02_Login [Network Analyzer (1f70:304c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (1f70:304c)] "POST /login/authenticate"   
[Network Analyzer (1f70:304c)]   (Sid: 13) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 296 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /?token=46093e2f-a587-4a36-b3cf-04ea5a39cdf2"   
[Network Analyzer (1f70:304c)]   (Sid: 13) Client -> Server @ : 656 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 3597 bytes  (Service=HTTP)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Web Request      (1f70:304c)] "GET /assets/application-3d87bac6ca7e570033e3b49e320180b2.css"   
[Network Analyzer (1f70:304c)]   (Sid: 13) Client -> Server @ : 541 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Web Request      (1f70:304c)] "GET /assets/vendorUi/jquery/jquery-2.2.4-f3b292379cbb03d9a68dc04fb0ac6bf5.js"   
[Network Analyzer (1f70:304c)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1f70:304c)] "GET /assets/UIConstants-e05f20031f3c986ffd86b552402112e0.js"   
[Network Analyzer (1f70:304c)]   (Sid: 15) Client -> Server @ : 525 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/common/change-theme-d6b58272d1305acd108c19d477017de0.js"   
[Network Analyzer (1f70:304c)]   (Sid: 16) Client -> Server @ : 533 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 16) Server -> Client : 887 bytes  (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 2404:6800:4007:80C:0:0:0:2003: - 443  (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1f70:304c)]   (Sid: 14) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 14) Server -> Client : 10699 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 12453 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/application-73702747dcb4dc1831955be89087898f.js"   
[Network Analyzer (1f70:304c)]   (Sid: 13) Client -> Server @ : 525 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/PVAdmin-633ec218549f1fae0ce7d659fa347d7a.png"   
[Network Analyzer (1f70:304c)]   (Sid: 14) Client -> Server @ : 558 bytes (Service=HTTP)
[Network Analyzer (1f70:406c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f70:406c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1f70:304c)]   (Sid: 14) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 14) Server -> Client : 14025 bytes  (Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid: 17) Client -> Server @ : 1138 bytes (SSL)(Service=HTTP)
[Web Request      (1f70:2bb0)] "POST /service/update2/json?cup2key=10:1983006009&cup2hreq=374a9a4e66a0dbe8edf61ea07e7f4a149838cffd8917917991de4970dadfb322"   
[Network Analyzer (1f70:2bb0)]   (Sid: 17) Client -> Server @ : 5992 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid: 17) Server -> Client : 1318 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid: 17) Server -> Client : 815 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /preference/loadTheme"   
[Network Analyzer (1f70:304c)]   (Sid: 15) Client -> Server @ : 525 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 332 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 14646 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/materialdesignicons-webfont-af3f6dbe172a9c1aba77366a2ff630d1.woff2?v=2.1.99"   
[Network Analyzer (1f70:304c)]   (Sid: 15) Client -> Server @ : 599 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/OpenSans-Regular-cffb686d7d2f4682df8342bd4d276e09.woff2?v=1.1.0"   
[Network Analyzer (1f70:304c)]   (Sid: 14) Client -> Server @ : 587 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/fontawesome-webfont-af7ae505a9eed503f8b8e6982036873e.woff2?v=4.7.0"   
[Network Analyzer (1f70:304c)]   (Sid: 16) Client -> Server @ : 590 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/i18n/en.json"   
[Network Analyzer (1f70:304c)]   (Sid: 13) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Server -> Client : 1042 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 14) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 14) Server -> Client : 10274 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 16) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 16) Server -> Client : 7841 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 15) Server -> Client : 3187 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_02_Login [User action                 ] StartTransactionEvent DuplicateSearch_03_NavigateToPVIntake [Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1f70:304c)] "GET /"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 505 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 339 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 13) Connection Terminated (by Server)
[Web Request      (1f70:304c)] "GET /login/index"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 570 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 218 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /login/auth?format="   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 255 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /auth?callBackUrl=http://10.100.22.243:8081/login/success"   
[Network Analyzer (1f70:304c)]   (Sid: 15) Client -> Server @ : 678 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1f70:304c)] "GET /auth?callBackUrl=http://10.100.22.243:8081/login/success"   
[Network Analyzer (1f70:304c)]   (Sid: 19) Client -> Server @ : 678 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 19) Server -> Client : 242 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /login/success?token=46093e2f-a587-4a36-b3cf-04ea5a39cdf2"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 200 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 559 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 4232 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/app/dashboard/dashboard-manifest-b8c4a5998dad68d4595e4d0aa8d50016.css"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Web Request      (1f70:304c)] "GET /assets/application-13a1ddae267b7b6a32d12cfb1ac98e43.css"   
[Network Analyzer (1f70:304c)]   (Sid: 20) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (1f70:304c)] "GET /assets/vendorUi/jquery/jquery-2.2.4-e72e6e97da5fd952079c33c415741fc6.js"   
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 456 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/UIConstants-ee3587ab40d47b8bed173814ecf5a0be.js"   
[Network Analyzer (1f70:304c)]   (Sid: 22) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 3309 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/common/change-theme-6ebd5f05979bc64dfe2d6f10b3e3b3db.js"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 887 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 10699 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 8842 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/application-a0469687a4859320633b35ed9c5374ee.js"   
[Network Analyzer (1f70:304c)]   (Sid: 20) Client -> Server @ : 439 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/attachmentViewer-manifest-b347c0c37643c7b9e173f4b09adae617.js"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 460 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/PVIntake-241ae46808f3515f2be1c0c88ee0773b.png"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 473 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/app/dashboard/dashboard-manifest-10f1ed9d89cf396671bd4e3042b74253.js"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 3503 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 13484 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 437 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /preference/loadTheme"   
[Network Analyzer (1f70:304c)]   (Sid: 22) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 7171 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 15521 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 332 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/section-hd-bg-8eaf77fc4a1a47c48ca4b2e3d5a96340.jpg"   
[Network Analyzer (1f70:304c)]   (Sid: 20) Client -> Server @ : 533 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pv-btn-bg-fe78a517c666e4e5b987b878badafa68.jpg"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 529 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/materialdesignicons-webfont-af3f6dbe172a9c1aba77366a2ff630d1.woff2?v=2.1.99"   
[Network Analyzer (1f70:304c)]   (Sid: 22) Client -> Server @ : 557 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/OpenSans-Regular-cffb686d7d2f4682df8342bd4d276e09.woff2?v=1.1.0"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 545 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/fontawesome-webfont-af7ae505a9eed503f8b8e6982036873e.woff2?v=4.7.0"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 548 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 1915 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /config/appConfig"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 2013 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 10274 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 1004 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /user/loadAllState?pageType=&section="   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 7841 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 1534 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /task/referenceData?_=1598522735405"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 453 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /config/loadServerTime?_=1598522735406"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 646 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 328 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pv-btn-bg2-6efc4f00037bcaba0fee1e7b7d70f0be.jpg"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 530 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pv-btn-bg3-1e05f4eeb9f3efb885b2c05a0bea4ab4.jpg"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 530 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/glyphicons-halflings-regular-448c34a56d699c29117adc64c43affeb.woff2"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 549 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /dashboard/personalStats?_=1598522735407"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 458 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 1851 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 1856 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 366 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /case/rest/list_columns/2?_=1598522735408"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 459 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /case/rest/list_columns/1?_=1598522735409"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 459 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerJson/en-US.json?_=1598522735410"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 478 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerJson/predefinedSearch.json?_=1598522735411"   
[Network Analyzer (1f70:304c)]   (Sid: 20) Client -> Server @ : 489 bytes (Service=HTTP)
[Web Request      (1f70:2bb0)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJWCbbTSckCsq4oEgkNPQ6L4BIAGgASCQ2x4TvPEgAaABIJDRTyroQSABoAEgkNkcnz6RIAGgASCQ0iEwluEgAaABIJDQ6R6-ASABoAEgkNPSy82BIAGgASSwkle9RBHvFTfxIJDYBgppMSABoAEgkNNYZISxIAGgASCQ1y_pviEgAaABIJDZTU0MwSABoAEgkNu1zBxhIAGgASCQ1Qb3MEEgAaABJLCcgnaEMnlbXfEgkNgGCmkxIAGgASCQ01hkhLEgAaABIJDXL-m-ISABoAEgkNlNTQzBIAGgASCQ27XMHGEgAaABIJDVBvcwQSABoAEhQJrTQxG4PCF-MSCQ3bYTYAEgAaABK5AQn34EK3VJIa6BIJDW3ZL2gSABoAEgkNPoww1BIAGgASCQ2qPtLJEgAaABIJDWNk5ikSABoAEgkNGiZ20hIAGgASCQ1d8BgAEgAaABIJDT0svNgSABoAEgkNFdq8DhIAGgASCQ1NIsqYEgAaABIJDYLDhE8SABoAEgkNN3spTRIAGgASCQ2UQQL1EgAaABIJDTd7KU0SABoAEgkNwwxQ-hIAGgASCQ0e4_g_EgAaABIJDYLDhE8SABoA?alt=proto"   
[Network Analyzer (1f70:2bb0)]   (Sid: 11) Client -> Server @ : 1107 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 10175 bytes  (Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid: 11) Server -> Client : 888 bytes (SSL) (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerJson/redactionReason.json?_=1598522735412"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 5390 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 2099 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 3187 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 2093 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/commentTemplate.html?_=1598522735413"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 493 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/contextMenuTemplate.html?_=1598522735414"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/copyOverlayTemplate.html?_=1598522735415"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/downloadOverlayTemplate.html?_=1598522735416"   
[Network Analyzer (1f70:304c)]   (Sid: 22) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 519 bytes  (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/esignOverlayTemplate.html?_=1598522735417"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/loadState"   
[Network Analyzer (1f70:304c)]   (Sid: 25) Client -> Server @ : 649 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 776 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 3214 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 675 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/hyperlinkMenuTemplate.html?_=1598522735418"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 499 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/imageStampOverlayTemplate.html?_=1598522735419"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 503 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/overwriteOverlayTemplate.html?_=1598522735420"   
[Network Analyzer (1f70:304c)]   (Sid: 22) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 1200 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 853 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/pageRedactionOverlayTemplate.html?_=1598522735421"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/printOverlayTemplate.html?_=1598522735422"   
[Network Analyzer (1f70:304c)]   (Sid: 20) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 760 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 25) Server -> Client : 817 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 563 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 954 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/printTemplate.html?_=1598522735423"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 491 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/redactionReasonTemplate.html?_=1598522735424"   
[Network Analyzer (1f70:304c)]   (Sid: 22) Client -> Server @ : 501 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/unsavedChangesOverlayTemplate.html?_=1598522735425"   
[Network Analyzer (1f70:304c)]   (Sid: 25) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 1203 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/viewerTemplate.html?_=1598522735426"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 546 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 1531 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /dashboard/updateWidget"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 1344 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 3281 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 5160 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 25) Server -> Client : 572 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 603 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /case/rest/list/2"
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 16384 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 610 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 2344 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "POST /dashboard/updateWidget"   
[Network Analyzer (1f70:304c)]   (Sid: 20) Client -> Server @ : 1344 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/loadState"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 646 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 312 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 312 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 1085 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /case/rest/list/1"
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 4706 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 14656 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/common/hbs-templates/casePrioritySelect.hbs"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 469 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 449 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/common/hbs-templates/viewAction.hbs"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 351 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 1311 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /case/getActionViewList?pageId=2&sourceDbId=1&_=1598522735427"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 1497 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 19) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent DuplicateSearch_03_NavigateToPVIntake [User action                 ] StartTransactionEvent DuplicateSearch_04_NavigateToDuplicateSearch [Web Request      (1f70:304c)] "GET /duplicate/search"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 14266 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/list/list-24eb5f840484c7ed5a76f95c9fe17ba2.css"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 469 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewer/attachmentViewer-manifest-d21cd5ef9afc9d23b8e3146c7832bb09.css"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 192 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/excel-a40ce78cdd86cac8004163bf736802da.gif"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 486 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/app/duplicate-search/duplicate-search-manifest-0b2a8a36660d47799410a8152206eef0.js"   
[Network Analyzer (1f70:304c)]   (Sid: 20) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 1903 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 14824 bytes  (Service=HTTP)
[API Trapper      (34fc:42ac)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 9002 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerJson/en-US.json?_=1598522763178"   
[Network Analyzer (1f70:304c)]   (Sid: 20) Client -> Server @ : 494 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerJson/predefinedSearch.json?_=1598522763179"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 505 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/commentTemplate.html?_=1598522763181"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 509 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/contextMenuTemplate.html?_=1598522763182"   
[Network Analyzer (1f70:304c)]   (Sid: 25) Client -> Server @ : 513 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerJson/redactionReason.json?_=1598522763180"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/copyOverlayTemplate.html?_=1598522763183"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 513 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/downloadOverlayTemplate.html?_=1598522763184"   
[Network Analyzer (1f70:304c)]   (Sid: 22) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 1294 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 853 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 776 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 519 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 25) Server -> Client : 3214 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 546 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/esignOverlayTemplate.html?_=1598522763185"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/overwriteOverlayTemplate.html?_=1598522763188"   
[Network Analyzer (1f70:304c)]   (Sid: 20) Client -> Server @ : 518 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/hyperlinkMenuTemplate.html?_=1598522763186"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 515 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/imageStampOverlayTemplate.html?_=1598522763187"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 519 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/pageRedactionOverlayTemplate.html?_=1598522763189"   
[Network Analyzer (1f70:304c)]   (Sid: 25) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/printOverlayTemplate.html?_=1598522763190"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 1200 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 563 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 954 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 760 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/printTemplate.html?_=1598522763191"   
[Network Analyzer (1f70:304c)]   (Sid: 20) Client -> Server @ : 507 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/redactionReasonTemplate.html?_=1598522763192"   
[Network Analyzer (1f70:304c)]   (Sid: 21) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 675 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 1531 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 25) Server -> Client : 1203 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/unsavedChangesOverlayTemplate.html?_=1598522763193"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 523 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendor/documentViewerTemplates/viewerTemplate.html?_=1598522763194"   
[Network Analyzer (1f70:304c)]   (Sid: 22) Client -> Server @ : 508 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /case/rest/list_columns/4?_=1598522763195"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /caseEntry/fetchReferenceData?_=1598522763196"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 20) Server -> Client : 3281 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 21) Server -> Client : 603 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 4096 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 22) Server -> Client : 1064 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 572 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 2175 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /config/loadServerTime?_=1598522763197"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 12288 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 11867 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 327 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/loadState"   
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 667 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 908 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Client -> Server @ : 9300 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 4720 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 8676 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pv/comp/templates/product_template.hbs"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 23) Server -> Client : 305 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 305 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 675 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pv/comp/templates/product_browser.hbs"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 706 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pv/comp/templates/meddra_template.hbs"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 672 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pv/comp/templates/meddra_browser.hbs"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 682 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pv/comp/templates/study_template.hbs"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 654 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/pv/comp/templates/study_browser.hbs"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 663 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /getIngredients?mapOfIds=%7B%7D&isSpecialField=true&_=1598522763198"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 544 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /case/getActionViewList?pageId=4&templateId=3&_=1598522763199"   
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 1497 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 298 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_04_NavigateToDuplicateSearch [User action                 ] StartTransactionEvent DuplicateSearch_05_SearchonIntakeFirstReceiptDate [Network Analyzer (1f70:304c)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 23) Connection Terminated (by Server)
[Web Request      (1f70:304c)] "POST /user/saveState"   
[Network Analyzer (1f70:304c)]   (Sid: 24) Client -> Server @ : 3711 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "POST /case/rest/list/4"
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Client -> Server @ : 15460 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 24) Server -> Client : 305 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 18) Server -> Client : 2971 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_05_SearchonIntakeFirstReceiptDate [Network Analyzer (1f70:304c)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 18) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent DuplicateSearch_06_SearchonProduct(intake) [Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Web Request      (1f70:304c)] "GET /PVBRest/searchData?browserType=product&search_field=licenses.value&search_value=Rx+CISPLATIN+ID&_=1598522763200"   
[Network Analyzer (1f70:304c)]   (Sid: 26) Client -> Server @ : 589 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (1f70:304c)] "GET /assets/ui-anim_basic_16x16-03ce3dcc84af110e9da8699a841e5200.gif"   
[Network Analyzer (1f70:304c)]   (Sid: 27) Client -> Server @ : 539 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 26) Server -> Client : 624 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 27) Server -> Client : 1867 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"   
[Network Analyzer (1f70:304c)]   (Sid: 26) Client -> Server @ : 3728 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "POST /case/rest/list/4"
[Network Analyzer (1f70:304c)]   (Sid: 27) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 27) Client -> Server @ : 15502 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 26) Server -> Client : 305 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 27) Server -> Client : 2973 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"
[Network Analyzer (1f70:304c)]   (Sid: 27) Client -> Server @ : 4720 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 27) Client -> Server @ : 8730 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 27) Server -> Client : 305 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_06_SearchonProduct(intake) [User action                 ] StartTransactionEvent DuplicateSearch_07_SearchonEvent(intake) [Network Analyzer (1f70:2bb0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (1f70:2bb0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1f70:2bb0)]   (Sid:  4) Connection Terminated (by Server)
[Web Request      (1f70:304c)] "GET /PVBRest/searchMedDRAs?browserType=meddra&search_field=llt&search_value=Headache&_=1598522763201"   
[Network Analyzer (1f70:304c)]   (Sid: 27) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 27) Server -> Client : 1218 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 10) Connection Terminated (by Server)
[Web Request      (1f70:304c)] "POST /user/saveState"   
[Network Analyzer (1f70:304c)]   (Sid: 27) Client -> Server @ : 3721 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1f70:304c)]   (Sid: 27) Server -> Client : 305 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /case/rest/list/4"
[Network Analyzer (1f70:304c)]   (Sid: 28) Client -> Server @ : 16384 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 28) Client -> Server @ : 3210 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 28) Server -> Client : 2973 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"
[Network Analyzer (1f70:304c)]   (Sid: 28) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 28) Client -> Server @ : 9350 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 28) Server -> Client : 305 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_07_SearchonEvent(intake) [Network Analyzer (1f70:304c)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 28) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent DuplicateSearch_08_SearchonSeriousness(intake) [Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 2404:6800:4007:80E:0:0:0:200A: - 443  (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1f70:2bb0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1f70:38c0)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1f70:38c0)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1f70:2bb0)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODQuMC40MTQ3LjEzNRopCAUQARobCg0IBRAGGAEiAzAwMTABEP-VCRoCGAfvlArnIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARDS5gcaAhgHY3aFGiIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQj-8HGgIYB_tGgywiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABEPGBCBoCGAdKrPfJIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYBzGxyUgiBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEELkbGgIYB55a5G0iBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAMaAhgHfGc_tyIEIAEgAigGGigIDxABGhoKDQgPEAYYASIDMDAxMAEQpTsaAhgH2V5driIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBhoCGAe2bnt9IgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAdGgIYB1OJbn0iBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABENgJGgIYBwFAw4IiBCABIAIoARooCA0QARoaCg0IDRAGGAEiAzAwMTABEIB6GgIYB1CpsnoiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEKmVBBoCGAeI5Ni5IgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARCoBRoCGAePt2ltIgQgASACKAEiAggD&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1f70:2bb0)]   (Sid: 29) Client -> Server @ : 1277 bytes (SSL)(Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid: 29) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid: 29) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70:2bb0)]   (Sid: 29) Server -> Client : 261 bytes (SSL) (Service=HTTP)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Web Request      (1f70:304c)] "POST /user/saveState"   
[Network Analyzer (1f70:304c)]   (Sid: 30) Client -> Server @ : 3772 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (1f70:304c)] "POST /case/rest/list/4"
[Network Analyzer (1f70:304c)]   (Sid: 31) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 31) Client -> Server @ : 15509 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 30) Server -> Client : 305 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 31) Server -> Client : 2035 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"
[Network Analyzer (1f70:304c)]   (Sid: 31) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 31) Client -> Server @ : 9361 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 31) Server -> Client : 305 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_08_SearchonSeriousness(intake) [User action                 ] StartTransactionEvent DuplicateSearch_08_SearchonseriousnessproducteventCombination(intake) [Web Request      (1f70:304c)] "GET /PVBRest/searchData?browserType=product&search_field=licenses.value&search_value=Rx+CISPLATIN+ID&_=1598522763202"   
[Network Analyzer (1f70:304c)]   (Sid: 31) Client -> Server @ : 589 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 31) Server -> Client : 624 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (1f70:2bb0)]   (Sid: 11) Connection Terminated (by Server)
[Web Request      (1f70:304c)] "GET /PVBRest/searchMedDRAs?browserType=meddra&search_field=llt&search_value=Headache&_=1598522763203"   
[Network Analyzer (1f70:304c)]   (Sid: 31) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 31) Server -> Client : 1218 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"   
[Network Analyzer (1f70:304c)]   (Sid: 31) Client -> Server @ : 3795 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1f70:304c)]   (Sid: 31) Server -> Client : 305 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /case/rest/list/4"
[Network Analyzer (1f70:304c)]   (Sid: 32) Client -> Server @ : 16384 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 32) Client -> Server @ : 3309 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 32) Server -> Client : 2952 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"
[Network Analyzer (1f70:304c)]   (Sid: 32) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 32) Client -> Server @ : 9473 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 32) Server -> Client : 305 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_08_SearchonseriousnessproducteventCombination(intake) [User action                 ] StartTransactionEvent DuplicateSearch_09_SearchOnseriousnessproducteventcombination(Safety) [Network Analyzer (1f70:304c)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Web Request      (1f70:304c)] "POST /user/saveState"   
[Network Analyzer (1f70:304c)]   (Sid: 33) Client -> Server @ : 3795 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (1f70:304c)] "POST /case/rest/list/4"
[Network Analyzer (1f70:304c)]   (Sid: 34) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 34) Client -> Server @ : 15597 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 33) Server -> Client : 305 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 34) Server -> Client : 351 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"
[Network Analyzer (1f70:304c)]   (Sid: 34) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 34) Client -> Server @ : 9473 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 34) Server -> Client : 305 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_09_SearchOnseriousnessproducteventcombination(Safety) [User action                 ] StartTransactionEvent DuplicateSearch_10_SearchOnSeriousnessproducteventcombination(Safetyandintake) [Web Request      (1f70:304c)] "POST /user/saveState"   
[Network Analyzer (1f70:304c)]   (Sid: 34) Client -> Server @ : 3793 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "POST /case/rest/list/4"
[Network Analyzer (1f70:304c)]   (Sid: 33) Client -> Server @ : 4722 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 33) Client -> Server @ : 14975 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 34) Server -> Client : 305 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 33) Server -> Client : 2949 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"
[Network Analyzer (1f70:304c)]   (Sid: 33) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 33) Client -> Server @ : 9477 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 33) Server -> Client : 305 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_10_SearchOnSeriousnessproducteventcombination(Safetyandintake) [User action                 ] StartTransactionEvent DuplicateSearch_11_SearchonSeriousnessproducteventcombinationcasecountry(Safety) [Network Analyzer (1f70:304c)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (1f70:304c)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Web Request      (1f70:304c)] "POST /user/saveState"   
[Network Analyzer (1f70:304c)]   (Sid: 35) Client -> Server @ : 3797 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.243:8081   (Service=)  (Sid= 36)  PROXIED!
[Web Request      (1f70:304c)] "POST /case/rest/list/4"
[Network Analyzer (1f70:304c)]   (Sid: 36) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 36) Client -> Server @ : 15632 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 35) Server -> Client : 305 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 36) Server -> Client : 351 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "POST /user/saveState"
[Network Analyzer (1f70:304c)]   (Sid: 36) Client -> Server @ : 4096 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 36) Client -> Server @ : 9519 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 36) Server -> Client : 305 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_11_SearchonSeriousnessproducteventcombinationcasecountry(Safety) [User action                 ] StartTransactionEvent DuplicateSearch_12_NavigateToPVAdmin [Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (1f70:304c)]   (Sid: 35) Connection Terminated (by Server)
[Web Request      (1f70:304c)] "GET /"   
[Network Analyzer (1f70:304c)]   (Sid: 37) Client -> Server @ : 596 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 37) Server -> Client : 3597 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 36) Connection Terminated (by Server)
[Web Request      (1f70:304c)] "GET /assets/i18n/en.json"   
[Network Analyzer (1f70:304c)]   (Sid: 37) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 37) Server -> Client : 123 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_12_NavigateToPVAdmin [User action                 ] StartTransactionEvent DuplicateSearch_13_Logout [Web Request      (1f70:304c)] "GET /logout"   
[Network Analyzer (1f70:304c)]   (Sid: 37) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 37) Server -> Client : 167 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /logoff"   
[Network Analyzer (1f70:304c)]   (Sid: 37) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 37) Server -> Client : 313 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /external"   
[Network Analyzer (1f70:304c)]   (Sid: 37) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 37) Server -> Client : 1481 bytes  (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendorUi/bootstrap.min.css"   
[Network Analyzer (1f70:304c)]   (Sid: 37) Client -> Server @ : 484 bytes (Service=HTTP)
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (1f70: a98)] Address lookup for DESKTOP-60D6L4H = 172.28.2.12
[Network Analyzer (1f70: a98)] Request Connection: Remote Server @ 10.100.22.34:8083   (Service=)  (Sid= 39)  PROXIED!
[Web Request      (1f70:304c)] "GET /assets/components.css"   
[Network Analyzer (1f70:304c)]   (Sid: 38) Client -> Server @ : 472 bytes (Service=HTTP)
[Web Request      (1f70:304c)] "GET /assets/vendorUi/icons.css"   
[Network Analyzer (1f70:304c)]   (Sid: 39) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 37) Server -> Client : 110 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 38) Server -> Client : 110 bytes  (Service=HTTP)
[Network Analyzer (1f70:304c)]   (Sid: 39) Server -> Client : 110 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent DuplicateSearch_13_Logout 