"data=%7B%22form.duplicateSearchForm%3Etextarea.searchQuery%22%3A%22%22%2C%22form.duplicateSear"
"chForm%3Eselect.safetyData.sourceType.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.saf"
"etyData.references%5B0%5D.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.pati"
"ent.name%22%3A%22%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Ae"
"q(5)%3Ediv%3Espan%3Espan%3Einput%22%3A%22unchecked%22%2C%22form.duplicateSearchForm%3Eselect.c"
"aseCountry.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.products%5B0%5D.lic"
"ense.value%3Aeq(0)%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput%22%3A%22%22%2C%22form.dup"
"licateSearchForm%3Einput.safetyData.events%5B0%5D.eventName%3Aeq(0)%22%3A%22%22%2C%22form.dupl"
"icateSearchForm%3Eselect.safetyData.events%5B0%5D.seriousnesses.id%22%3Anull%2C%22form.duplica"
"teSearchForm%3Einput.safetyData.events%5B0%5D.startDate.value%22%3A%22%22%2C%22form.duplicateS"
"earchForm%3Einput.safetyData.reporters%5B0%5D.title%22%3A%22%22%2C%22form.duplicateSearchForm%"
"3Einput.safetyData.reporters%5B0%5D.firstName%22%3A%22%22%2C%22form.duplicateSearchForm%3Einpu"
"t.safetyData.reporters%5B0%5D.middleName%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.saf"
"etyData.reporters%5B0%5D.lastName%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData"
".reporters%5B0%5D.organization%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.re"
"porters%5B0%5D.department%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporte"
"rs%5B0%5D.street%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B0%5D"
".city%22%3A%22%22%2C%22form.duplicateSearchForm%3Eselect.date-range-type.persisting%22%3A%22fi"
"rstReceiptDate%22%2C%22form.duplicateSearchForm%3Eselect.pviListDateRange.persisting%22%3A%22L"
"AST_X_DAYS%22%2C%22form.duplicateSearchForm%3Einput.range-factor-field.persisting%22%3A%22365%"
"22%2C%22form.duplicateSearchForm%3Einput.datepicker-rangeStartDate.persisting%22%3A%22%22%2C%2"
"2form.duplicateSearchForm%3Einput.datepicker-rangeEndDate.persisting%22%3A%22%22%2C%22form.dup"
"licateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(4)%3Ediv%3Ediv%3Aeq(0)%3Einput.persisting%22%3"
"A%22checked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(4)%3Ediv%3Ediv%3Ae"
"q(1)%3Einput.persisting%22%3A%22checked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3"
"Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Einput.2-0%22%3A%22checked%22%2C%22form.duplicateSea"
"rchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(1)%3Einput.3-1%22%3A%22chec"
"ked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Ae"
"q(2)%3Einput.4-2%22%3A%22checked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3A"
"eq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(3)%3Einput.5-3%22%3A%22checked%22%2C%22form.duplicateSearchForm"
"%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(4)%3Einput.6-4%22%3A%22checked%22%"
"2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(5)%3E"
"input.11-5%22%3A%22checked%22%7D&pageType=duplicateSearchForm&section=FORM_STATE"
