POST /user/saveState HTTP/1.1
Host: 10.100.22.243:8081
Connection: keep-alive
Content-Length: 3105
Accept: */*
X-CSRF-TOKEN: ebc90cb5-9d80-4115-a36d-653043ed8a90
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.243:8081
Referer: http://10.100.22.243:8081/duplicate/search
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=a3e00e5d-6a71-4036-9032-4a5f9898a6af; AuthType=Database

