"data=%7B%22form.duplicateSearchForm%3Etextarea.searchQuery%22%3A%22%22%2C%22form.duplicateSear"
"chForm%3Eselect.safetyData.sourceType.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.saf"
"etyData.references%5B0%5D.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.pati"
"ent.name%22%3A%22%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Ae"
"q(5)%3Ediv%3Espan%3Espan%3Einput%22%3A%22unchecked%22%2C%22form.duplicateSearchForm%3Eselect.c"
"aseCountry.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.products%5B0%5D.lic"
"ense.value%3Aeq(0)%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput%22%3A%22%22%2C%22form.dup"
"licateSearchForm%3Einput.safetyData.events%5B0%5D.eventName%3Aeq(0)%22%3A%22%22%2C%22form.dupl"
"icateSearchForm%3Eselect.safetyData.events%5B0%5D.seriousnesses.id%22%3A%5B%221%22%2C%222%22%2"
"C%223%22%2C%224%22%2C%225%22%2C%226%22%5D%2C%22form.duplicateSearchForm%3Einput.safetyData.eve"
"nts%5B0%5D.startDate.value%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.report"
"ers%5B0%5D.title%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B0%5D"
".firstName%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B0%5D.middl"
"eName%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B0%5D.lastName%2"
"2%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B0%5D.organization%22%3"
"A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B0%5D.department%22%3A%22%"
"22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B0%5D.street%22%3A%22%22%2C%22f"
"orm.duplicateSearchForm%3Einput.safetyData.reporters%5B0%5D.city%22%3A%22%22%2C%22form.duplica"
"teSearchForm%3Eselect.date-range-type.persisting%22%3A%22firstReceiptDate%22%2C%22form.duplica"
"teSearchForm%3Eselect.pviListDateRange.persisting%22%3A%22LAST_X_DAYS%22%2C%22form.duplicateSe"
"archForm%3Einput.range-factor-field.persisting%22%3A%22365%22%2C%22form.duplicateSearchForm%3E"
"input.datepicker-rangeStartDate.persisting%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.d"
"atepicker-rangeEndDate.persisting%22%3A%22%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Edi"
"v%3Ediv%3Aeq(4)%3Ediv%3Ediv%3Aeq(0)%3Einput.persisting%22%3A%22checked%22%2C%22form.duplicateS"
"earchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(4)%3Ediv%3Ediv%3Aeq(1)%3Einput.persisting%22%3A%22unc"
"hecked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%"
"3Aeq(0)%3Einput.2-0%22%3A%22checked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv"
"%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(1)%3Einput.3-1%22%3A%22checked%22%2C%22form.duplicateSearchF"
"orm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(2)%3Einput.4-2%22%3A%22checked%"
"22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(3)"
"%3Einput.5-3%22%3A%22checked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5"
")%3Ediv%3Aeq(1)%3Ediv%3Aeq(4)%3Einput.6-4%22%3A%22checked%22%2C%22form.duplicateSearchForm%3Ed"
"iv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(5)%3Einput.11-5%22%3A%22checked%22%7D&"
"pageType=duplicateSearchForm&section=FORM_STATE"
