"data=%7B%22form.duplicateSearchForm%3Etextarea.searchQuery%22%3A%22%22%2C%22form.duplicateSear"
"chForm%3Eselect.safetyData.sourceType.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.saf"
"etyData.references%5B0%5D.id%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.pati"
"ent.name%22%3A%22%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(0)%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Ae"
"q(5)%3Ediv%3Espan%3Espan%3Einput%22%3A%22unchecked%22%2C%22form.duplicateSearchForm%3Eselect.c"
"aseCountry.id%22%3A%2231%22%2C%22form.duplicateSearchForm%3Einput.safetyData.products%5B0%5D.l"
"icense.value%3Aeq(0)%22%3A%22Rx+CISPLATIN+ID%22%2C%22form.duplicateSearchForm%3Einput%22%3A%22"
"%22%2C%22form.duplicateSearchForm%3Einput.safetyData.events%5B0%5D.eventName%3Aeq(0)%22%3A%22H"
"eadache%22%2C%22form.duplicateSearchForm%3Eselect.safetyData.events%5B0%5D.seriousnesses.id%22"
"%3A%5B%221%22%2C%222%22%2C%223%22%2C%224%22%2C%225%22%2C%226%22%5D%2C%22form.duplicateSearchFo"
"rm%3Einput.safetyData.events%5B0%5D.startDate.value%22%3A%22%22%2C%22form.duplicateSearchForm%"
"3Einput.safetyData.reporters%5B0%5D.title%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.sa"
"fetyData.reporters%5B0%5D.firstName%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyDa"
"ta.reporters%5B0%5D.middleName%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.re"
"porters%5B0%5D.lastName%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters"
"%5B0%5D.organization%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B"
"0%5D.department%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B0%5D."
"street%22%3A%22%22%2C%22form.duplicateSearchForm%3Einput.safetyData.reporters%5B0%5D.city%22%3"
"A%22%22%2C%22form.duplicateSearchForm%3Eselect.date-range-type.persisting%22%3A%22firstReceipt"
"Date%22%2C%22form.duplicateSearchForm%3Eselect.pviListDateRange.persisting%22%3A%22LAST_X_DAYS"
"%22%2C%22form.duplicateSearchForm%3Einput.range-factor-field.persisting%22%3A%22365%22%2C%22fo"
"rm.duplicateSearchForm%3Einput.datepicker-rangeStartDate.persisting%22%3A%22%22%2C%22form.dupl"
"icateSearchForm%3Einput.datepicker-rangeEndDate.persisting%22%3A%22%22%2C%22form.duplicateSear"
"chForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(4)%3Ediv%3Ediv%3Aeq(0)%3Einput.persisting%22%3A%22unchec"
"ked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(4)%3Ediv%3Ediv%3Aeq(1)%3Ei"
"nput.persisting%22%3A%22checked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Ae"
"q(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(0)%3Einput.2-0%22%3A%22checked%22%2C%22form.duplicateSearchForm%"
"3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(1)%3Einput.3-1%22%3A%22checked%22%2"
"C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(2)%3Ei"
"nput.4-2%22%3A%22checked%22%2C%22form.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3E"
"div%3Aeq(1)%3Ediv%3Aeq(3)%3Einput.5-3%22%3A%22checked%22%2C%22form.duplicateSearchForm%3Ediv%3"
"Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(4)%3Einput.6-4%22%3A%22checked%22%2C%22for"
"m.duplicateSearchForm%3Ediv%3Aeq(1)%3Ediv%3Ediv%3Aeq(5)%3Ediv%3Aeq(1)%3Ediv%3Aeq(5)%3Einput.11"
"-5%22%3A%22checked%22%7D&pageType=duplicateSearchForm&section=FORM_STATE"
