"draw=10&columns%5B0%5D%5Bdata%5D=selected&columns%5B0%5D%5Bname%5D=selected&columns%5B0%5D%5Bs"
"earchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&c"
"olumns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=intakeCaseNumber&columns%5"
"B1%5D%5Bname%5D=intakeCaseNumber&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderabl"
"e%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&c"
"olumns%5B2%5D%5Bdata%5D=mostRecentReceiptDateString&columns%5B2%5D%5Bname%5D=mostRecentReceipt"
"Date&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bs"
"earch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=sour"
"ceType&columns%5B3%5D%5Bname%5D=sourceType.type&columns%5B3%5D%5Bsearchable%5D=true&columns%5B"
"3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Br"
"egex%5D=false&columns%5B4%5D%5Bdata%5D=patientAge&columns%5B4%5D%5Bname%5D=patientAge&columns%"
"5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bv"
"alue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=gender&columns%5"
"B5%5D%5Bname%5D=gender.value&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D"
"=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&colum"
"ns%5B6%5D%5Bdata%5D=products&columns%5B6%5D%5Bname%5D=products.name&columns%5B6%5D%5Bsearchabl"
"e%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5"
"B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=patientName&columns%5B7%5D%5Bname%"
"5D=patientName&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%"
"5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B8%5D%5Bda"
"ta%5D=events&columns%5B8%5D%5Bname%5D=events.eventName&columns%5B8%5D%5Bsearchable%5D=true&col"
"umns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B8%5D%5Bsearc"
"h%5D%5Bregex%5D=false&columns%5B9%5D%5Bdata%5D=seriousness&columns%5B9%5D%5Bname%5D=seriousnes"
"sString&columns%5B9%5D%5Bsearchable%5D=true&columns%5B9%5D%5Borderable%5D=false&columns%5B9%5D"
"%5Bsearch%5D%5Bvalue%5D=&columns%5B9%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B10%5D%5Bdata%5D"
"=caseCountry&columns%5B10%5D%5Bname%5D=caseCountry.name&columns%5B10%5D%5Bsearchable%5D=true&c"
"olumns%5B10%5D%5Borderable%5D=true&columns%5B10%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B10%5D%5Bs"
"earch%5D%5Bregex%5D=false&columns%5B11%5D%5Bdata%5D=allReferences&columns%5B11%5D%5Bname%5D=al"
"lReferences&columns%5B11%5D%5Bsearchable%5D=true&columns%5B11%5D%5Borderable%5D=false&columns%"
"5B11%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B11%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B12%5D%5"
"Bdata%5D=patientId&columns%5B12%5D%5Bname%5D=patientId&columns%5B12%5D%5Bsearchable%5D=true&co"
"lumns%5B12%5D%5Borderable%5D=true&columns%5B12%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B12%5D%5Bse"
"arch%5D%5Bregex%5D=false&columns%5B13%5D%5Bdata%5D=dobString&columns%5B13%5D%5Bname%5D=dob&col"
"umns%5B13%5D%5Bsearchable%5D=true&columns%5B13%5D%5Borderable%5D=true&columns%5B13%5D%5Bsearch"
"%5D%5Bvalue%5D=&columns%5B13%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B14%5D%5Bdata%5D=matchSc"
"ore&columns%5B14%5D%5Bname%5D=matchScore&columns%5B14%5D%5Bsearchable%5D=true&columns%5B14%5D%"
"5Borderable%5D=true&columns%5B14%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B14%5D%5Bsearch%5D%5Brege"
"x%5D=false&columns%5B15%5D%5Bdata%5D=caseVersion&columns%5B15%5D%5Bname%5D=caseVersion&columns"
"%5B15%5D%5Bsearchable%5D=true&columns%5B15%5D%5Borderable%5D=true&columns%5B15%5D%5Bsearch%5D%"
"5Bvalue%5D=&columns%5B15%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B16%5D%5Bdata%5D=firstReceip"
"tDateString&columns%5B16%5D%5Bname%5D=firstReceiptDate&columns%5B16%5D%5Bsearchable%5D=true&co"
"lumns%5B16%5D%5Borderable%5D=true&columns%5B16%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B16%5D%5Bse"
"arch%5D%5Bregex%5D=false&columns%5B17%5D%5Bdata%5D=reporterQualification&columns%5B17%5D%5Bnam"
"e%5D=reporters.qualificationValue&columns%5B17%5D%5Bsearchable%5D=true&columns%5B17%5D%5Border"
"able%5D=true&columns%5B17%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B17%5D%5Bsearch%5D%5Bregex%5D=fa"
"lse&columns%5B18%5D%5Bdata%5D=caseSeriousness&columns%5B18%5D%5Bname%5D=caseSeriousness.catego"
"ry&columns%5B18%5D%5Bsearchable%5D=true&columns%5B18%5D%5Borderable%5D=true&columns%5B18%5D%5B"
"search%5D%5Bvalue%5D=&columns%5B18%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B19%5D%5Bdata%5D=p"
"riority&columns%5B19%5D%5Bname%5D=priority.value&columns%5B19%5D%5Bsearchable%5D=true&columns%"
"5B19%5D%5Borderable%5D=true&columns%5B19%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B19%5D%5Bsearch%5"
"D%5Bregex%5D=false&columns%5B20%5D%5Bdata%5D=attachments&columns%5B20%5D%5Bname%5D=attachments"
".name&columns%5B20%5D%5Bsearchable%5D=true&columns%5B20%5D%5Borderable%5D=false&columns%5B20%5"
"D%5Bsearch%5D%5Bvalue%5D=&columns%5B20%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B21%5D%5Bdata%"
"5D=dueDateString&columns%5B21%5D%5Bname%5D=dueDate&columns%5B21%5D%5Bsearchable%5D=true&column"
"s%5B21%5D%5Borderable%5D=true&columns%5B21%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B21%5D%5Bsearch"
"%5D%5Bregex%5D=false&columns%5B22%5D%5Bdata%5D=isRelated&columns%5B22%5D%5Bname%5D=isRelated&c"
"olumns%5B22%5D%5Bsearchable%5D=true&columns%5B22%5D%5Borderable%5D=true&columns%5B22%5D%5Bsear"
"ch%5D%5Bvalue%5D=&columns%5B22%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B23%5D%5Bdata%5D=assig"
"nedToUsername&columns%5B23%5D%5Bname%5D=assignedToUsername&columns%5B23%5D%5Bsearchable%5D=tru"
"e&columns%5B23%5D%5Borderable%5D=true&columns%5B23%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B23%5D%"
"5Bsearch%5D%5Bregex%5D=false&columns%5B24%5D%5Bdata%5D=safetyCaseNumber&columns%5B24%5D%5Bname"
"%5D=safetyCaseNumber&columns%5B24%5D%5Bsearchable%5D=true&columns%5B24%5D%5Borderable%5D=true&"
"columns%5B24%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B24%5D%5Bsearch%5D%5Bregex%5D=false&columns%5"
"B25%5D%5Bdata%5D=reportType&columns%5B25%5D%5Bname%5D=reportType&columns%5B25%5D%5Bsearchable%"
"5D=true&columns%5B25%5D%5Borderable%5D=true&columns%5B25%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B"
"25%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B26%5D%5Bdata%5D=destination&columns%5B26%5D%5Bnam"
"e%5D=icsr.destination&columns%5B26%5D%5Bsearchable%5D=true&columns%5B26%5D%5Borderable%5D=true"
"&columns%5B26%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B26%5D%5Bsearch%5D%5Bregex%5D=false&columns%"
"5B27%5D%5Bdata%5D=reportDueDateString&columns%5B27%5D%5Bname%5D=icsr.dueDate&columns%5B27%5D%5"
"Bsearchable%5D=true&columns%5B27%5D%5Borderable%5D=true&columns%5B27%5D%5Bsearch%5D%5Bvalue%5D"
"=&columns%5B27%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B28%5D%5Bdata%5D=reporterComments&colu"
"mns%5B28%5D%5Bname%5D=reporterComments&columns%5B28%5D%5Bsearchable%5D=true&columns%5B28%5D%5B"
"orderable%5D=false&columns%5B28%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B28%5D%5Bsearch%5D%5Bregex"
"%5D=false&columns%5B29%5D%5Bdata%5D=reporters&columns%5B29%5D%5Bname%5D=reporters.name&columns"
"%5B29%5D%5Bsearchable%5D=true&columns%5B29%5D%5Borderable%5D=true&columns%5B29%5D%5Bsearch%5D%"
"5Bvalue%5D=&columns%5B29%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B30%5D%5Bdata%5D=senderType&"
"columns%5B30%5D%5Bname%5D=senderType.value&columns%5B30%5D%5Bsearchable%5D=true&columns%5B30%5"
"D%5Borderable%5D=true&columns%5B30%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B30%5D%5Bsearch%5D%5Bre"
"gex%5D=false&columns%5B31%5D%5Bdata%5D=senderName&columns%5B31%5D%5Bname%5D=senderName&columns"
"%5B31%5D%5Bsearchable%5D=true&columns%5B31%5D%5Borderable%5D=true&columns%5B31%5D%5Bsearch%5D%"
"5Bvalue%5D=&columns%5B31%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B32%5D%5Bdata%5D=eventCountr"
"y&columns%5B32%5D%5Bname%5D=eventCountry.name&columns%5B32%5D%5Bsearchable%5D=true&columns%5B3"
"2%5D%5Borderable%5D=true&columns%5B32%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B32%5D%5Bsearch%5D%5"
"Bregex%5D=false&columns%5B33%5D%5Bdata%5D=reportVersion&columns%5B33%5D%5Bname%5D=icsr.reportV"
"ersion&columns%5B33%5D%5Bsearchable%5D=true&columns%5B33%5D%5Borderable%5D=true&columns%5B33%5"
"D%5Bsearch%5D%5Bvalue%5D=&columns%5B33%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B34%5D%5Bdata%"
"5D=icsr&columns%5B34%5D%5Bname%5D=icsr.transmissionStatus&columns%5B34%5D%5Bsearchable%5D=true"
"&columns%5B34%5D%5Borderable%5D=true&columns%5B34%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B34%5D%5"
"Bsearch%5D%5Bregex%5D=false&columns%5B35%5D%5Bdata%5D=stateTimestampString&columns%5B35%5D%5Bn"
"ame%5D=icsr.stateTimestamp&columns%5B35%5D%5Bsearchable%5D=true&columns%5B35%5D%5Borderable%5D"
"=true&columns%5B35%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B35%5D%5Bsearch%5D%5Bregex%5D=false&col"
"umns%5B36%5D%5Bdata%5D=reportMessage&columns%5B36%5D%5Bname%5D=icsr.reportMessage&columns%5B36"
"%5D%5Bsearchable%5D=true&columns%5B36%5D%5Borderable%5D=false&columns%5B36%5D%5Bsearch%5D%5Bva"
"lue%5D=&columns%5B36%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B37%5D%5Bdata%5D=eventName&colum"
"ns%5B37%5D%5Bname%5D=eventName&columns%5B37%5D%5Bsearchable%5D=true&columns%5B37%5D%5Borderabl"
"e%5D=true&columns%5B37%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B37%5D%5Bsearch%5D%5Bregex%5D=false"
"&columns%5B38%5D%5Bdata%5D=eventStartDate&columns%5B38%5D%5Bname%5D=eventStartDate&columns%5B3"
"8%5D%5Bsearchable%5D=true&columns%5B38%5D%5Borderable%5D=true&columns%5B38%5D%5Bsearch%5D%5Bva"
"lue%5D=&columns%5B38%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B39%5D%5Bdata%5D=outcome&columns"
"%5B39%5D%5Bname%5D=outcome.value&columns%5B39%5D%5Bsearchable%5D=true&columns%5B39%5D%5Bordera"
"ble%5D=true&columns%5B39%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B39%5D%5Bsearch%5D%5Bregex%5D=fal"
"se&columns%5B40%5D%5Bdata%5D=reporterCountry&columns%5B40%5D%5Bname%5D=reporters.countryName&c"
"olumns%5B40%5D%5Bsearchable%5D=true&columns%5B40%5D%5Borderable%5D=true&columns%5B40%5D%5Bsear"
"ch%5D%5Bvalue%5D=&columns%5B40%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B41%5D%5Bdata%5D=relat"
"ednessString&columns%5B41%5D%5Bname%5D=relatednessString&columns%5B41%5D%5Bsearchable%5D=true&"
"columns%5B41%5D%5Borderable%5D=true&columns%5B41%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B41%5D%5B"
"search%5D%5Bregex%5D=false&columns%5B42%5D%5Bdata%5D=categories&columns%5B42%5D%5Bname%5D=cate"
"gories.value&columns%5B42%5D%5Bsearchable%5D=true&columns%5B42%5D%5Borderable%5D=false&columns"
"%5B42%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B42%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B43%5D%"
"5Bdata%5D=productName&columns%5B43%5D%5Bname%5D=productName&columns%5B43%5D%5Bsearchable%5D=tr"
"ue&columns%5B43%5D%5Borderable%5D=true&columns%5B43%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B43%5D"
"%5Bsearch%5D%5Bregex%5D=false&columns%5B44%5D%5Bdata%5D=substances&columns%5B44%5D%5Bname%5D=s"
"ubstances.nameValue&columns%5B44%5D%5Bsearchable%5D=true&columns%5B44%5D%5Borderable%5D=false&"
"columns%5B44%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B44%5D%5Bsearch%5D%5Bregex%5D=false&columns%5"
"B45%5D%5Bdata%5D=studyNumber&columns%5B45%5D%5Bname%5D=studyNumber&columns%5B45%5D%5Bsearchabl"
"e%5D=true&columns%5B45%5D%5Borderable%5D=true&columns%5B45%5D%5Bsearch%5D%5Bvalue%5D=&columns%"
"5B45%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B46%5D%5Bdata%5D=caseState&columns%5B46%5D%5Bnam"
"e%5D=caseState&columns%5B46%5D%5Bsearchable%5D=true&columns%5B46%5D%5Borderable%5D=true&column"
"s%5B46%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B46%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B47%5D"
"%5Bdata%5D=versionType&columns%5B47%5D%5Bname%5D=versionType.value&columns%5B47%5D%5Bsearchabl"
"e%5D=true&columns%5B47%5D%5Borderable%5D=true&columns%5B47%5D%5Bsearch%5D%5Bvalue%5D=&columns%"
"5B47%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B48%5D%5Bdata%5D=receiptDateString&columns%5B48%"
"5D%5Bname%5D=receiptDate&columns%5B48%5D%5Bsearchable%5D=true&columns%5B48%5D%5Borderable%5D=f"
"alse&columns%5B48%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B48%5D%5Bsearch%5D%5Bregex%5D=false&colu"
"mns%5B49%5D%5Bdata%5D=onsetDate&columns%5B49%5D%5Bname%5D=onsetDate&columns%5B49%5D%5Bsearchab"
"le%5D=true&columns%5B49%5D%5Borderable%5D=true&columns%5B49%5D%5Bsearch%5D%5Bvalue%5D=&columns"
"%5B49%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B50%5D%5Bdata%5D=submissionDate&columns%5B50%5D"
"%5Bname%5D=submissionDate&columns%5B50%5D%5Bsearchable%5D=true&columns%5B50%5D%5Borderable%5D="
"true&columns%5B50%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B50%5D%5Bsearch%5D%5Bregex%5D=false&colu"
"mns%5B51%5D%5Bdata%5D=dosageForm&columns%5B51%5D%5Bname%5D=dosageForm.value&columns%5B51%5D%5B"
"searchable%5D=true&columns%5B51%5D%5Borderable%5D=true&columns%5B51%5D%5Bsearch%5D%5Bvalue%5D="
"&columns%5B51%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B52%5D%5Bdata%5D=caseVersionType&column"
"s%5B52%5D%5Bname%5D=caseVersionType&columns%5B52%5D%5Bsearchable%5D=true&columns%5B52%5D%5Bord"
"erable%5D=true&columns%5B52%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B52%5D%5Bsearch%5D%5Bregex%5D="
"false&columns%5B53%5D%5Bdata%5D=icsrType&columns%5B53%5D%5Bname%5D=icsr.type&columns%5B53%5D%5"
"Bsearchable%5D=true&columns%5B53%5D%5Borderable%5D=true&columns%5B53%5D%5Bsearch%5D%5Bvalue%5D"
"=&columns%5B53%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B54%5D%5Bdata%5D=studyType&columns%5B5"
"4%5D%5Bname%5D=studyType.value&columns%5B54%5D%5Bsearchable%5D=true&columns%5B54%5D%5Borderabl"
"e%5D=true&columns%5B54%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B54%5D%5Bsearch%5D%5Bregex%5D=false"
"&columns%5B55%5D%5Bdata%5D=simpleSearch&columns%5B55%5D%5Bname%5D=simpleSearch&columns%5B55%5D"
"%5Bsearchable%5D=true&columns%5B55%5D%5Borderable%5D=true&columns%5B55%5D%5Bsearch%5D%5Bvalue%"
"5D=%7B%22products.name%22%3A%22Rx+CISPLATIN+ID%22%2C%22events.eventName%22%3A%22Headache%22%2C"
"%22caseCountry.id%22%3A%2231%22%2C%22seriousness.id%22%3A%221%2C2%2C3%2C4%2C5%2C6%22%2C%22case"
"StateId%22%3A%222%2C3%2C4%2C5%2C6%2C11%22%2C%22config%22%3A%22%7B%5C%22isOrOperation%5C%22%3A+"
"%5C%22true%5C%22%2C+%5C%22sortWhileSearch%5C%22%3A+%5C%22true%5C%22%2C+%5C%22countSearchCriter"
"ia%5C%22%3A+%5C%22true%5C%22%7D%22%2C%22isLatestValidVersion%22%3Atrue%2C%22sourceDbId%22%3A%2"
"22%22%2C%22firstReceiptDate%22%3A%22%7B%5C%22gte%5C%22%3A%5C%222019-08-29T00%3A00%3A00Z%5C%22%"
"2C%5C%22lte%5C%22%3A%5C%222020-08-27T23%3A59%3A59Z%5C%22%7D%22%7D&columns%5B55%5D%5Bsearch%5D%"
"5Bregex%5D=false&columns%5B56%5D%5Bdata%5D=dateRangeSearch&columns%5B56%5D%5Bname%5D=dateRange"
"Search&columns%5B56%5D%5Bsearchable%5D=true&columns%5B56%5D%5Borderable%5D=true&columns%5B56%5"
"D%5Bsearch%5D%5Bvalue%5D=&columns%5B56%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B57%5D%5Bdata%"
"5D=sourceDb&columns%5B57%5D%5Bname%5D=sourceDb&columns%5B57%5D%5Bsearchable%5D=true&columns%5B"
"57%5D%5Borderable%5D=true&columns%5B57%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B57%5D%5Bsearch%5D%"
"5Bregex%5D=false&columns%5B58%5D%5Bdata%5D=safetyWFState&columns%5B58%5D%5Bname%5D=safetyWFSta"
"te&columns%5B58%5D%5Bsearchable%5D=true&columns%5B58%5D%5Borderable%5D=true&columns%5B58%5D%5B"
"search%5D%5Bvalue%5D=&columns%5B58%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B59%5D%5Bdata%5D=c"
"entralReceiptDateString&columns%5B59%5D%5Bname%5D=centralReceiptDate&columns%5B59%5D%5Bsearcha"
"ble%5D=true&columns%5B59%5D%5Borderable%5D=true&columns%5B59%5D%5Bsearch%5D%5Bvalue%5D=&column"
"s%5B59%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B60%5D%5Bdata%5D=localSubmissionDateString&col"
"umns%5B60%5D%5Bname%5D=localSubmissionDate&columns%5B60%5D%5Bsearchable%5D=true&columns%5B60%5"
"D%5Borderable%5D=true&columns%5B60%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B60%5D%5Bsearch%5D%5Bre"
"gex%5D=false&columns%5B61%5D%5Bdata%5D=localSubmissionDueDateString&columns%5B61%5D%5Bname%5D="
"localSubmissionDueDate&columns%5B61%5D%5Bsearchable%5D=true&columns%5B61%5D%5Borderable%5D=tru"
"e&columns%5B61%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B61%5D%5Bsearch%5D%5Bregex%5D=false&columns"
"%5B62%5D%5Bdata%5D=latestAssignmentComment&columns%5B62%5D%5Bname%5D=latestAssignmentComment&c"
"olumns%5B62%5D%5Bsearchable%5D=true&columns%5B62%5D%5Borderable%5D=false&columns%5B62%5D%5Bsea"
"rch%5D%5Bvalue%5D=&columns%5B62%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B63%5D%5Bdata%5D=vend"
"or&columns%5B63%5D%5Bname%5D=vendor&columns%5B63%5D%5Bsearchable%5D=true&columns%5B63%5D%5Bord"
"erable%5D=true&columns%5B63%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B63%5D%5Bsearch%5D%5Bregex%5D="
"false&columns%5B64%5D%5Bdata%5D=replacementRequired&columns%5B64%5D%5Bname%5D=replacementRequi"
"red&columns%5B64%5D%5Bsearchable%5D=true&columns%5B64%5D%5Borderable%5D=true&columns%5B64%5D%5"
"Bsearch%5D%5Bvalue%5D=&columns%5B64%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B65%5D%5Bdata%5D="
"caseCreatedDate&columns%5B65%5D%5Bname%5D=caseCreatedDate&columns%5B65%5D%5Bsearchable%5D=true"
"&columns%5B65%5D%5Borderable%5D=true&columns%5B65%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B65%5D%5"
"Bsearch%5D%5Bregex%5D=false&columns%5B66%5D%5Bdata%5D=reporters&columns%5B66%5D%5Bname%5D=repo"
"rters.organization&columns%5B66%5D%5Bsearchable%5D=true&columns%5B66%5D%5Borderable%5D=true&co"
"lumns%5B66%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B66%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6"
"7%5D%5Bdata%5D=reporters&columns%5B67%5D%5Bname%5D=reporters.department&columns%5B67%5D%5Bsear"
"chable%5D=true&columns%5B67%5D%5Borderable%5D=true&columns%5B67%5D%5Bsearch%5D%5Bvalue%5D=&col"
"umns%5B67%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B68%5D%5Bdata%5D=reporters&columns%5B68%5D%"
"5Bname%5D=reporters.address&columns%5B68%5D%5Bsearchable%5D=true&columns%5B68%5D%5Borderable%5"
"D=true&columns%5B68%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B68%5D%5Bsearch%5D%5Bregex%5D=false&co"
"lumns%5B69%5D%5Bdata%5D=reporters&columns%5B69%5D%5Bname%5D=reporters.telephone&columns%5B69%5"
"D%5Bsearchable%5D=true&columns%5B69%5D%5Borderable%5D=true&columns%5B69%5D%5Bsearch%5D%5Bvalue"
"%5D=&columns%5B69%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B70%5D%5Bdata%5D=reporters&columns%"
"5B70%5D%5Bname%5D=reporters.faxNumber&columns%5B70%5D%5Bsearchable%5D=true&columns%5B70%5D%5Bo"
"rderable%5D=true&columns%5B70%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B70%5D%5Bsearch%5D%5Bregex%5"
"D=false&columns%5B71%5D%5Bdata%5D=reporters&columns%5B71%5D%5Bname%5D=reporters.email&columns%"
"5B71%5D%5Bsearchable%5D=true&columns%5B71%5D%5Borderable%5D=true&columns%5B71%5D%5Bsearch%5D%5"
"Bvalue%5D=&columns%5B71%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B72%5D%5Bdata%5D=pqcCaseNumbe"
"r&columns%5B72%5D%5Bname%5D=pqcCaseNumber&columns%5B72%5D%5Bsearchable%5D=true&columns%5B72%5D"
"%5Borderable%5D=true&columns%5B72%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B72%5D%5Bsearch%5D%5Breg"
"ex%5D=false&columns%5B73%5D%5Bdata%5D=returnRequired&columns%5B73%5D%5Bname%5D=returnRequired&"
"columns%5B73%5D%5Bsearchable%5D=true&columns%5B73%5D%5Borderable%5D=true&columns%5B73%5D%5Bsea"
"rch%5D%5Bvalue%5D=&columns%5B73%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B74%5D%5Bdata%5D=refu"
"ndRequested&columns%5B74%5D%5Bname%5D=refundRequested&columns%5B74%5D%5Bsearchable%5D=true&col"
"umns%5B74%5D%5Borderable%5D=true&columns%5B74%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B74%5D%5Bsea"
"rch%5D%5Bregex%5D=false&columns%5B75%5D%5Bdata%5D=reporters&columns%5B75%5D%5Bname%5D=reporter"
"s.contactTypes.value&columns%5B75%5D%5Bsearchable%5D=true&columns%5B75%5D%5Borderable%5D=false"
"&columns%5B75%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B75%5D%5Bsearch%5D%5Bregex%5D=false&columns%"
"5B76%5D%5Bdata%5D=action&columns%5B76%5D%5Bname%5D=&columns%5B76%5D%5Bsearchable%5D=true&colum"
"ns%5B76%5D%5Borderable%5D=false&columns%5B76%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B76%5D%5Bsear"
"ch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&caseIdAvai"
"lable=&loadData=true"
