"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{71fb5f30-991f-4578-adcd-3749de4954de}\",\"rd\":4987},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\""
"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace"
"\"}]},\"ping\":{\"ping_freshness\":\"{131957c4-a8c8-40f2-a0af-c6ad13df6a35}\",\"rd\":4987},\"u"
"pdatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\""
"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5a"
"fffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{3aec9dae-e169-46a8-b0a8-c9028fabe070}\",\"rd\":"
"4987},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\""
"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{259e588b-4921-4b4f-b8cd-f803"
"109a8f1f}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnk"
"kcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:wgf@0.1\",\"cohorthint\":\"M54ToM"
"99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.be380"
"24ec5be84ceb352d02d5d4b6220e9d6b311d4ad2fdf39a0d0cf3741664a\"}]},\"ping\":{\"ping_freshness\":"
"\"{fdeac5fb-1be2-4fdf-8a65-7e5807c73e7f}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"9.15."
"1\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\","
"\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.a648962900f125921de506d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}"
"]},\"ping\":{\"ping_freshness\":\"{8a80d410-c4f1-4e8f-b304-37cb8b32d659}\",\"rd\":4987},\"upda"
"techeck\":{},\"version\":\"32.0.0.414\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"bra"
"nd\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9e5b9251ba"
"18576da6b49e80870ceaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{3e1db276-f11f-41"
"aa-bc9c-be874821af2a}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"1.0.0.4\"},{\"appid\":\""
"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.134710f4"
"fa7e5b40090cd1c1ce36da21f7727aeb1629eb3416aa528a75834a26\"}]},\"ping\":{\"ping_freshness\":\"{"
"d7dfe747-c107-488b-bb5c-4dc420523634}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"6080\"},"
"{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{92d3dbb7-33ae-45c2-b2a5-f473055dcc73}\",\"rd\":4987},\"updatecheck\":{},\"version"
"\":\"2018.9.6.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort"
"\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8ea"
"fc\"}]},\"ping\":{\"ping_freshness\":\"{58226b5d-2501-4b8a-8071-cb04825b5e57}\",\"rd\":4987},\""
"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\""
"brand\":\"GCEU\",\"cohort\":\"1:ut9:wg9@0.01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M8"
"0ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.68138e5f4ab8896c487c3fb8f1f64"
"be996575fbf10182c2b4a784037e3550fd8\"}]},\"ping\":{\"ping_freshness\":\"{6b427bf5-4f83-4298-98"
"a6-4f877527de31}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"2020.8.16.1142\"},{\"appid\":"
"\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping"
"\":{\"ping_freshness\":\"{0dc5d44b-e9e2-4394-afc7-35db1adc2785}\",\"rd\":4987},\"updatecheck\""
":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\""
"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e"
"8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{ac07f536-87e9-41c7-88ae-2f4a5a19d4fb}\",\"rd\":"
"4987},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\""
"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{a3e16a0d-69c8-4750-9a95-a8b8"
"97a7e322}\",\"rd\":4987},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"gkmgaooi"
"pdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\","
"\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.23cd6894588c"
"6606874caedc2b768ddb2b96df428dee85cedbb28915df63905c\"}]},\"ping\":{\"ping_freshness\":\"{d016"
"ec96-1937-4a85-8907-644510b891d2}\",\"rd\":4987},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"v"
"ersion\":\"84.241.200\"},{\"appid\":\"dfcoifdifjfolmglbbogapfcihdgckga\",\"brand\":\"GCEU\",\""
"cohort\":\"1:v9l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.a842f56eaefb4e5b4e4b34fe001649e553ae413c84f62adda2f3ddf87a99496b"
"\"}]},\"ping\":{\"ping_freshness\":\"{3ba42252-8c51-4c50-a3fb-03392f04411e}\",\"rd\":4987},\"u"
"pdatecheck\":{},\"version\":\"1\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\""
"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.70d804f12d668377f8436d476be95627f4a55b525d6f3592019d865"
"7e22b5b6c\"}]},\"ping\":{\"ping_freshness\":\"{07d3d197-e266-4350-b8c3-0a968e811c4e}\",\"rd\":"
"4987},\"updatecheck\":{},\"version\":\"2002\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoin"
"ed\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"ar"
"ch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"84"
".0.4147.135\",\"protocol\":\"3.1\",\"requestid\":\"{8b8ed8ed-ce13-4490-9946-cbd95f1aa627}\",\""
"sessionid\":\"{dc47c979-0fcd-400a-a87c-854205e8f63d}\",\"updater\":{\"autoupdatecheckenabled\""
":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy"
"\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"84.0.4147.135\"}}"
