GET /preference/loadTheme HTTP/1.1
Host: 10.100.22.34:8083
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://10.100.22.34:8083/?token=46093e2f-a587-4a36-b3cf-04ea5a39cdf2
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=D4773FF3071B9A4C51EA0DB9BFAFC1C3; AuthType=Database; SESSION=a3a526a6-5a34-4d6a-925d-51d9e3e8c419

