"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{4e3e15c2-389c-48a2-83ee-758c3de4e73f}\",\"rd\":4986},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{b2e831f3-9921-43b5-b8e2-9896077ee588}\",\"rd\":"
"4986},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a648962900f125921"
"de506d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}]},\"ping\":{\"ping_freshness\":\"{e66c0934-"
"214f-44c1-ba83-b48a873a6199}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\""
"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]"
"},\"ping\":{\"ping_freshness\":\"{fe18a0f5-7ff7-461f-9f9f-ae4213beb41e}\",\"rd\":4986},\"updat"
"echeck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"br"
"and\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.dfeec3321753b7ddae785da890c11ec362cbfaf584ce744"
"708e01bcc94a073be\"}]},\"ping\":{\"ping_freshness\":\"{9d6f26e2-5b2e-4c3b-af84-8f91f500d338}\""
",\"rd\":4986},\"updatecheck\":{},\"version\":\"6079\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcbloh"
"ccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3d885f0577"
"e4fd9e5b9251ba18576da6b49e80870ceaafcaa996e3b1dc762c01\"}]},\"ping\":{\"ping_freshness\":\"{5f"
"2912ae-309c-4143-8074-f5e9c97bcb07}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"1.0.0.4\"}"
",{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{0482007d-aec1-4dfb-831a-6abbe0d7d52e}\",\"rd\":4986},\"updatecheck\":{},\"version"
"\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j"
"5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\""
":{\"ping_freshness\":\"{9412d398-9692-4799-8ab3-361227bbefbb}\",\"rd\":4986},\"updatecheck\":{"
"},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enab"
"led\":true,\"ping\":{\"ping_freshness\":\"{d02fc465-7789-4bc2-a579-63b92f1222e8}\",\"rd\":4986"
"},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\","
"\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.23cd6894588c6606874caedc2b768ddb2b96df42"
"8dee85cedbb28915df63905c\"}]},\"ping\":{\"ping_freshness\":\"{002e0834-bb8f-441c-bbcb-e0ab03ce"
"7b02}\",\"rd\":4986},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"84.241.200\"},{\""
"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohort"
"hint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"pin"
"g_freshness\":\"{dac89b73-389a-4db2-9aaf-268872bc621e}\",\"rd\":4986},\"updatecheck\":{},\"ver"
"sion\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"co"
"hort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}"
"]},\"ping\":{\"ping_freshness\":\"{f6d45147-e8ae-4041-9e44-0fc3727956a3}\",\"rd\":4986},\"upda"
"techeck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"bra"
"nd\":\"GCEU\",\"cohort\":\"1:bm1:wgf@0.1\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM"
"99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.be38024ec5be84ceb352d02d5d4b6220e"
"9d6b311d4ad2fdf39a0d0cf3741664a\"}]},\"ping\":{\"ping_freshness\":\"{bb2ffd92-09c8-4fda-85b7-f"
"777fbbe2532}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"9.15.1\"},{\"appid\":\"jflookgnkc"
"ckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.7caaa8935a5a7df39e"
"d1343a718f3a6165e723700e82ec2d77019862a3791765\"}]},\"ping\":{\"ping_freshness\":\"{12dc285c-9"
"377-4592-80a7-9833351dd75e}\",\"rd\":4986},\"updatecheck\":{},\"version\":\"2001\"},{\"appid\""
":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:wg9@0.01\",\"cohor"
"thint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.68138e5f4ab8896c487c3fb8f1f64be996575fbf10182c2b4a784037e3550fd8\"}]},\"ping\":{\"p"
"ing_freshness\":\"{7c74cf9b-05ac-4060-a385-4f62ef9866a6}\",\"rd\":4986},\"updatecheck\":{},\"v"
"ersion\":\"2020.8.16.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\""
",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65"
"b0e\"}]},\"ping\":{\"ping_freshness\":\"{eee711ba-b80c-4446-ac32-c9e1c4faceba}\",\"rd\":4986},"
"\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"dfcoifdifjfolmglbbogapfcihdgckga\",\"brand\""
":\"GCEU\",\"cohort\":\"1:v9l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.a842f56eaefb4e5b4e4b34fe001649e553ae413c84f62adda2f3"
"ddf87a99496b\"}]},\"ping\":{\"ping_freshness\":\"{9392c067-463a-4ead-8e52-ecfda7b8e222}\",\"rd"
"\":4986},\"updatecheck\":{},\"version\":\"1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoin"
"ed\":false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"ar"
"ch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"84"
".0.4147.135\",\"protocol\":\"3.1\",\"requestid\":\"{344b62d5-1d18-4e34-a776-342fb71beb0c}\",\""
"sessionid\":\"{173ec9ea-e836-41e9-a54a-53cb79abd7ab}\",\"updater\":{\"autoupdatecheckenabled\""
":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy"
"\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"84.0.4147.135\"}}"
